﻿<?xml version="1.0" encoding="UTF-8"?>
<Form xmlns="http://v8.1c.ru/8.3/xcf/logform" xmlns:app="http://v8.1c.ru/8.2/managed-application/core" xmlns:cfg="http://v8.1c.ru/8.1/data/enterprise/current-config" xmlns:dcscor="http://v8.1c.ru/8.1/data-composition-system/core" xmlns:dcsset="http://v8.1c.ru/8.1/data-composition-system/settings" xmlns:ent="http://v8.1c.ru/8.1/data/enterprise" xmlns:lf="http://v8.1c.ru/8.2/managed-application/logform" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows" xmlns:xr="http://v8.1c.ru/8.3/xcf/readable" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="2.17">
	<WindowOpeningMode>LockOwnerWindow</WindowOpeningMode>
	<AutoCommandBar name="ФормаКоманднаяПанель" id="-1"/>
	<ChildItems>
		<Pages name="ГруппаСтраницы" id="15">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Страницы</v8:content>
				</v8:item>
			</Title>
			<PagesRepresentation>TabsOnTop</PagesRepresentation>
			<ExtendedTooltip name="ГруппаСтраницыРасширеннаяПодсказка" id="16"/>
			<ChildItems>
				<Page name="ГруппаОсновная" id="17">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Основная</v8:content>
						</v8:item>
					</Title>
					<ExtendedTooltip name="ГруппаОсновнаяРасширеннаяПодсказка" id="18"/>
					<ChildItems>
						<UsualGroup name="ГруппаОсновнаяГоризонталь" id="13">
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Группа основная горизонталь</v8:content>
								</v8:item>
							</Title>
							<Behavior>Usual</Behavior>
							<Representation>None</Representation>
							<ShowTitle>false</ShowTitle>
							<ExtendedTooltip name="ГруппаОсновнаяГоризонтальРасширеннаяПодсказка" id="14"/>
							<ChildItems>
								<LabelField name="ДатаВремя" id="1">
									<DataPath>Запись.ДатаВремя</DataPath>
									<TitleLocation>None</TitleLocation>
									<HorizontalStretch>false</HorizontalStretch>
									<Font ref="style:NormalTextFont" kind="StyleItem"/>
									<ContextMenu name="ДатаВремяКонтекстноеМеню" id="2"/>
									<ExtendedTooltip name="ДатаВремяРасширеннаяПодсказка" id="3"/>
								</LabelField>
								<InputField name="ТипЛога" id="21">
									<DataPath>Запись.ТипЛога</DataPath>
									<AutoMaxWidth>false</AutoMaxWidth>
									<HorizontalStretch>true</HorizontalStretch>
									<ContextMenu name="ТипЛогаКонтекстноеМеню" id="22"/>
									<ExtendedTooltip name="ТипЛогаРасширеннаяПодсказка" id="23"/>
								</InputField>
							</ChildItems>
						</UsualGroup>
						<InputField name="Метод" id="4">
							<DataPath>Запись.Метод</DataPath>
							<AutoMaxWidth>false</AutoMaxWidth>
							<HorizontalStretch>true</HorizontalStretch>
							<DropListButton>false</DropListButton>
							<ChoiceButton>false</ChoiceButton>
							<ClearButton>false</ClearButton>
							<SpinButton>false</SpinButton>
							<OpenButton>true</OpenButton>
							<CreateButton>false</CreateButton>
							<TextEdit>false</TextEdit>
							<ContextMenu name="МетодКонтекстноеМеню" id="5"/>
							<ExtendedTooltip name="МетодРасширеннаяПодсказка" id="6"/>
						</InputField>
					</ChildItems>
				</Page>
				<Page name="ГруппаПодробно" id="19">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Подробно</v8:content>
						</v8:item>
					</Title>
					<ExtendedTooltip name="ГруппаПодробноРасширеннаяПодсказка" id="20"/>
					<ChildItems>
						<InputField name="Информация" id="10">
							<DataPath>Запись.Информация</DataPath>
							<TitleLocation>None</TitleLocation>
							<AutoMaxWidth>false</AutoMaxWidth>
							<AutoMaxHeight>false</AutoMaxHeight>
							<HorizontalStretch>true</HorizontalStretch>
							<VerticalStretch>true</VerticalStretch>
							<MultiLine>true</MultiLine>
							<ContextMenu name="ИнформацияКонтекстноеМеню" id="11"/>
							<ExtendedTooltip name="ИнформацияРасширеннаяПодсказка" id="12"/>
						</InputField>
					</ChildItems>
				</Page>
			</ChildItems>
		</Pages>
	</ChildItems>
	<Attributes>
		<Attribute name="Запись" id="1">
			<Type>
				<v8:Type>cfg:InformationRegisterRecordManager.PAPI_ЛогМетодов</v8:Type>
			</Type>
			<MainAttribute>true</MainAttribute>
			<SavedData>true</SavedData>
		</Attribute>
	</Attributes>
</Form>