﻿<?xml version="1.0" encoding="UTF-8"?>
<Form xmlns="http://v8.1c.ru/8.3/xcf/logform" xmlns:app="http://v8.1c.ru/8.2/managed-application/core" xmlns:cfg="http://v8.1c.ru/8.1/data/enterprise/current-config" xmlns:dcscor="http://v8.1c.ru/8.1/data-composition-system/core" xmlns:dcsset="http://v8.1c.ru/8.1/data-composition-system/settings" xmlns:ent="http://v8.1c.ru/8.1/data/enterprise" xmlns:lf="http://v8.1c.ru/8.2/managed-application/logform" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows" xmlns:xr="http://v8.1c.ru/8.3/xcf/readable" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="2.20">
	<UseForFoldersAndItems>Items</UseForFoldersAndItems>
	<AutoCommandBar name="ФормаКоманднаяПанель" id="-1"/>
	<Events>
		<Event name="OnCreateAtServer">ПриСозданииНаСервере</Event>
	</Events>
	<ChildItems>
		<LabelField name="ВидОбработки" id="33">
			<DataPath>Объект.ВидОбработки</DataPath>
			<TitleLocation>None</TitleLocation>
			<HorizontalAlign>Right</HorizontalAlign>
			<GroupHorizontalAlign>Right</GroupHorizontalAlign>
			<AutoMaxWidth>false</AutoMaxWidth>
			<HorizontalStretch>true</HorizontalStretch>
			<TextColor>#0000FF</TextColor>
			<ContextMenu name="ВидОбработкиКонтекстноеМеню" id="34"/>
			<ExtendedTooltip name="ВидОбработкиРасширеннаяПодсказка" id="35"/>
		</LabelField>
		<Pages name="ГруппаСтраницы" id="17">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Страницы</v8:content>
				</v8:item>
			</Title>
			<PagesRepresentation>TabsOnTop</PagesRepresentation>
			<ExtendedTooltip name="ГруппаСтраницыРасширеннаяПодсказка" id="18"/>
			<ChildItems>
				<Page name="СтраницаОсновная" id="19">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Основная</v8:content>
						</v8:item>
					</Title>
					<ExtendedTooltip name="СтраницаОсновнаяРасширеннаяПодсказка" id="20"/>
					<ChildItems>
						<UsualGroup name="ГруппаКодНаименованиеРежим" id="13">
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Код, наименование и  режим</v8:content>
								</v8:item>
							</Title>
							<Group>AlwaysHorizontal</Group>
							<Representation>None</Representation>
							<ShowTitle>false</ShowTitle>
							<ExtendedTooltip name="ГруппаКодНаименованиеРежимРасширеннаяПодсказка" id="14"/>
							<ChildItems>
								<InputField name="Код" id="1">
									<DataPath>Объект.Code</DataPath>
									<EditMode>EnterOnInput</EditMode>
									<ExtendedEditMultipleValues>true</ExtendedEditMultipleValues>
									<ContextMenu name="КодКонтекстноеМеню" id="2"/>
									<ExtendedTooltip name="КодРасширеннаяПодсказка" id="3"/>
								</InputField>
								<InputField name="Наименование" id="4">
									<DataPath>Объект.Description</DataPath>
									<EditMode>EnterOnInput</EditMode>
									<AutoMaxWidth>false</AutoMaxWidth>
									<ExtendedEditMultipleValues>true</ExtendedEditMultipleValues>
									<ContextMenu name="НаименованиеКонтекстноеМеню" id="5"/>
									<ExtendedTooltip name="НаименованиеРасширеннаяПодсказка" id="6"/>
								</InputField>
								<CheckBoxField name="БезопасныйРежим" id="10">
									<DataPath>Объект.БезопасныйРежим</DataPath>
									<EditMode>EnterOnInput</EditMode>
									<CheckBoxType>Auto</CheckBoxType>
									<ContextMenu name="БезопасныйРежимКонтекстноеМеню" id="11"/>
									<ExtendedTooltip name="БезопасныйРежимРасширеннаяПодсказка" id="12"/>
								</CheckBoxField>
							</ChildItems>
						</UsualGroup>
						<UsualGroup name="ГруппаПутьРежим" id="15">
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Путь</v8:content>
								</v8:item>
							</Title>
							<Representation>None</Representation>
							<ShowTitle>false</ShowTitle>
							<ExtendedTooltip name="ГруппаПутьРежимРасширеннаяПодсказка" id="16"/>
							<ChildItems>
								<InputField name="ПолноеИмяФайла" id="7">
									<DataPath>Объект.ПолноеИмяФайла</DataPath>
									<Title>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Путь</v8:content>
										</v8:item>
									</Title>
									<EditMode>EnterOnInput</EditMode>
									<AutoMaxWidth>false</AutoMaxWidth>
									<ChoiceButton>true</ChoiceButton>
									<ExtendedEditMultipleValues>true</ExtendedEditMultipleValues>
									<ContextMenu name="ПолноеИмяФайлаКонтекстноеМеню" id="8"/>
									<ExtendedTooltip name="ПолноеИмяФайлаРасширеннаяПодсказка" id="9"/>
									<Events>
										<Event name="StartChoice">ПолноеИмяФайлаНачалоВыбора</Event>
									</Events>
								</InputField>
								<Button name="ПроверитьДоступность" id="26">
									<Type>UsualButton</Type>
									<CommandName>Form.Command.ПроверитьДоступность</CommandName>
									<ExtendedTooltip name="ПроверитьДоступностьРасширеннаяПодсказка" id="27"/>
								</Button>
							</ChildItems>
						</UsualGroup>
						<UsualGroup name="ГруппаПрограммистам" id="31">
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Для разработчиков</v8:content>
								</v8:item>
							</Title>
							<Behavior>Collapsible</Behavior>
							<ControlRepresentation>Picture</ControlRepresentation>
							<ExtendedTooltip name="ГруппаПрограммистамРасширеннаяПодсказка" id="32"/>
							<ChildItems>
								<InputField name="ИмяВнешнейОбработки" id="28">
									<DataPath>Объект.ИмяВнешнейОбработки</DataPath>
									<AutoMaxWidth>false</AutoMaxWidth>
									<ExtendedEditMultipleValues>true</ExtendedEditMultipleValues>
									<ContextMenu name="ИмяВнешнейОбработкиКонтекстноеМеню" id="29"/>
									<ExtendedTooltip name="ИмяВнешнейОбработкиРасширеннаяПодсказка" id="30"/>
								</InputField>
							</ChildItems>
						</UsualGroup>
					</ChildItems>
				</Page>
				<Page name="СтраницаКоманды" id="36">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Команды</v8:content>
						</v8:item>
					</Title>
					<ExtendedTooltip name="СтраницаКомандыРасширеннаяПодсказка" id="37"/>
					<ChildItems>
						<Table name="Команды" id="38">
							<ChangeRowSet>false</ChangeRowSet>
							<ChangeRowOrder>false</ChangeRowOrder>
							<Header>false</Header>
							<AutoInsertNewRow>true</AutoInsertNewRow>
							<EnableStartDrag>true</EnableStartDrag>
							<EnableDrag>true</EnableDrag>
							<DataPath>Объект.Команды</DataPath>
							<RowFilter xsi:nil="true"/>
							<ContextMenu name="КомандыКонтекстноеМеню" id="39">
								<Autofill>false</Autofill>
								<ChildItems>
									<Button name="КомандыКонтекстноеМенюНайти" id="78">
										<Type>CommandBarButton</Type>
										<CommandName>Form.Item.Команды.StandardCommand.Find</CommandName>
										<ExtendedTooltip name="КомандыКонтекстноеМенюНайтиРасширеннаяПодсказка" id="79"/>
									</Button>
									<Button name="КомандыКонтекстноеМенюОтменитьПоиск" id="80">
										<Type>CommandBarButton</Type>
										<CommandName>Form.Item.Команды.StandardCommand.CancelSearch</CommandName>
										<ExtendedTooltip name="КомандыКонтекстноеМенюОтменитьПоискРасширеннаяПодсказка" id="81"/>
									</Button>
									<Button name="КомандыКонтекстноеМенюВывестиСписок" id="82">
										<Type>CommandBarButton</Type>
										<CommandName>Form.Item.Команды.StandardCommand.OutputList</CommandName>
										<ExtendedTooltip name="КомандыКонтекстноеМенюВывестиСписокРасширеннаяПодсказка" id="83"/>
									</Button>
								</ChildItems>
							</ContextMenu>
							<AutoCommandBar name="КомандыКоманднаяПанель" id="40">
								<Autofill>false</Autofill>
								<ChildItems>
									<ButtonGroup name="КомандыГруппаПоиск" id="84">
										<Title>
											<v8:item>
												<v8:lang>ru</v8:lang>
												<v8:content>Команды группа поиск</v8:content>
											</v8:item>
										</Title>
										<Representation>Compact</Representation>
										<ExtendedTooltip name="КомандыГруппаПоискРасширеннаяПодсказка" id="85"/>
										<ChildItems>
											<Button name="КомандыНайти" id="74">
												<Type>CommandBarButton</Type>
												<Representation>Picture</Representation>
												<CommandName>Form.Item.Команды.StandardCommand.Find</CommandName>
												<RepresentationInContextMenu>AdditionalInContextMenu</RepresentationInContextMenu>
												<LocationInCommandBar>InCommandBar</LocationInCommandBar>
												<ExtendedTooltip name="КомандыНайтиРасширеннаяПодсказка" id="75"/>
											</Button>
											<Button name="КомандыОтменитьПоиск" id="76">
												<Type>CommandBarButton</Type>
												<Representation>Picture</Representation>
												<CommandName>Form.Item.Команды.StandardCommand.CancelSearch</CommandName>
												<LocationInCommandBar>InCommandBar</LocationInCommandBar>
												<ExtendedTooltip name="КомандыОтменитьПоискРасширеннаяПодсказка" id="77"/>
											</Button>
										</ChildItems>
									</ButtonGroup>
									<Button name="КомандыВывестиСписок" id="72">
										<Type>CommandBarButton</Type>
										<Representation>Picture</Representation>
										<CommandName>Form.Item.Команды.StandardCommand.OutputList</CommandName>
										<LocationInCommandBar>InCommandBar</LocationInCommandBar>
										<ExtendedTooltip name="КомандыВывестиСписокРасширеннаяПодсказка" id="73"/>
									</Button>
								</ChildItems>
							</AutoCommandBar>
							<ExtendedTooltip name="КомандыРасширеннаяПодсказка" id="41"/>
							<SearchStringAddition name="КомандыСтрокаПоиска" id="42">
								<AdditionSource>
									<Item>Команды</Item>
									<Type>SearchStringRepresentation</Type>
								</AdditionSource>
								<ContextMenu name="КомандыСтрокаПоискаКонтекстноеМеню" id="43"/>
								<ExtendedTooltip name="КомандыСтрокаПоискаРасширеннаяПодсказка" id="44"/>
							</SearchStringAddition>
							<ViewStatusAddition name="КомандыСостояниеПросмотра" id="45">
								<AdditionSource>
									<Item>Команды</Item>
									<Type>ViewStatusRepresentation</Type>
								</AdditionSource>
								<ContextMenu name="КомандыСостояниеПросмотраКонтекстноеМеню" id="46"/>
								<ExtendedTooltip name="КомандыСостояниеПросмотраРасширеннаяПодсказка" id="47"/>
							</ViewStatusAddition>
							<SearchControlAddition name="КомандыУправлениеПоиском" id="48">
								<AdditionSource>
									<Item>Команды</Item>
									<Type>SearchControl</Type>
								</AdditionSource>
								<ContextMenu name="КомандыУправлениеПоискомКонтекстноеМеню" id="49"/>
								<ExtendedTooltip name="КомандыУправлениеПоискомРасширеннаяПодсказка" id="50"/>
							</SearchControlAddition>
							<ChildItems>
								<LabelField name="КомандыНомерСтроки" id="51">
									<DataPath>Объект.Команды.LineNumber</DataPath>
									<Visible>false</Visible>
									<EditMode>EnterOnInput</EditMode>
									<ContextMenu name="КомандыНомерСтрокиКонтекстноеМеню" id="52"/>
									<ExtendedTooltip name="КомандыНомерСтрокиРасширеннаяПодсказка" id="53"/>
								</LabelField>
								<PictureField name="КомандыПодписка" id="69">
									<DataPath>Объект.Команды.Подписка</DataPath>
									<TitleLocation>None</TitleLocation>
									<EditMode>EnterOnInput</EditMode>
									<ValuesPicture>
										<xr:Ref>CommonPicture.PAPI_Команды</xr:Ref>
										<xr:LoadTransparent>true</xr:LoadTransparent>
									</ValuesPicture>
									<ContextMenu name="КомандыПодпискаКонтекстноеМеню" id="70"/>
									<ExtendedTooltip name="КомандыПодпискаРасширеннаяПодсказка" id="71"/>
								</PictureField>
								<InputField name="КомандыИсполняемыйТип" id="54">
									<DataPath>Объект.Команды.ИсполняемыйТип</DataPath>
									<ReadOnly>true</ReadOnly>
									<EditMode>EnterOnInput</EditMode>
									<AutoMaxWidth>false</AutoMaxWidth>
									<HorizontalStretch>false</HorizontalStretch>
									<ExtendedEditMultipleValues>true</ExtendedEditMultipleValues>
									<ContextMenu name="КомандыИсполняемыйТипКонтекстноеМеню" id="55"/>
									<ExtendedTooltip name="КомандыИсполняемыйТипРасширеннаяПодсказка" id="56"/>
								</InputField>
								<InputField name="КомандыНаименование" id="57">
									<DataPath>Объект.Команды.Наименование</DataPath>
									<ReadOnly>true</ReadOnly>
									<EditMode>EnterOnInput</EditMode>
									<ExtendedEditMultipleValues>true</ExtendedEditMultipleValues>
									<ContextMenu name="КомандыНаименованиеКонтекстноеМеню" id="58"/>
									<ExtendedTooltip name="КомандыНаименованиеРасширеннаяПодсказка" id="59"/>
								</InputField>
								<InputField name="КомандыСобытие" id="86">
									<DataPath>Объект.Команды.Событие</DataPath>
									<ReadOnly>true</ReadOnly>
									<EditMode>EnterOnInput</EditMode>
									<AutoMaxWidth>false</AutoMaxWidth>
									<MaxWidth>17</MaxWidth>
									<HorizontalStretch>true</HorizontalStretch>
									<ExtendedEditMultipleValues>true</ExtendedEditMultipleValues>
									<ContextMenu name="КомандыСобытиеКонтекстноеМеню" id="87"/>
									<ExtendedTooltip name="КомандыСобытиеРасширеннаяПодсказка" id="88"/>
								</InputField>
								<InputField name="КомандыИсточник" id="89">
									<DataPath>Объект.Команды.Источник</DataPath>
									<ReadOnly>true</ReadOnly>
									<EditMode>EnterOnInput</EditMode>
									<AutoMaxWidth>false</AutoMaxWidth>
									<MaxWidth>11</MaxWidth>
									<HorizontalStretch>true</HorizontalStretch>
									<ExtendedEditMultipleValues>true</ExtendedEditMultipleValues>
									<ContextMenu name="КомандыИсточникКонтекстноеМеню" id="90"/>
									<ExtendedTooltip name="КомандыИсточникРасширеннаяПодсказка" id="91"/>
								</InputField>
								<InputField name="КомандыТипИсточника" id="66">
									<DataPath>Объект.Команды.Источник</DataPath>
									<ReadOnly>true</ReadOnly>
									<EditMode>EnterOnInput</EditMode>
									<AutoMaxWidth>false</AutoMaxWidth>
									<MaxWidth>20</MaxWidth>
									<ExtendedEditMultipleValues>true</ExtendedEditMultipleValues>
									<ContextMenu name="КомандыТипИсточникаКонтекстноеМеню" id="67"/>
									<ExtendedTooltip name="КомандыТипИсточникаРасширеннаяПодсказка" id="68"/>
								</InputField>
								<InputField name="КомандыТипПодписки" id="63">
									<DataPath>Объект.Команды.ТипПодписки</DataPath>
									<ReadOnly>true</ReadOnly>
									<EditMode>EnterOnInput</EditMode>
									<AutoMaxWidth>false</AutoMaxWidth>
									<MaxWidth>17</MaxWidth>
									<ExtendedEditMultipleValues>true</ExtendedEditMultipleValues>
									<ContextMenu name="КомандыТипПодпискиКонтекстноеМеню" id="64"/>
									<ExtendedTooltip name="КомандыТипПодпискиРасширеннаяПодсказка" id="65"/>
								</InputField>
							</ChildItems>
						</Table>
					</ChildItems>
				</Page>
				<Page name="СтраницаКомментарий" id="21">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Описание</v8:content>
						</v8:item>
					</Title>
					<ExtendedTooltip name="СтраницаКомментарийРасширеннаяПодсказка" id="22"/>
					<ChildItems>
						<InputField name="Комментарий" id="23">
							<DataPath>Объект.Комментарий</DataPath>
							<TitleLocation>None</TitleLocation>
							<AutoMaxWidth>false</AutoMaxWidth>
							<AutoMaxHeight>false</AutoMaxHeight>
							<HorizontalStretch>true</HorizontalStretch>
							<VerticalStretch>true</VerticalStretch>
							<MultiLine>true</MultiLine>
							<ExtendedEditMultipleValues>true</ExtendedEditMultipleValues>
							<ContextMenu name="КомментарийКонтекстноеМеню" id="24"/>
							<ExtendedTooltip name="КомментарийРасширеннаяПодсказка" id="25"/>
						</InputField>
					</ChildItems>
				</Page>
			</ChildItems>
		</Pages>
	</ChildItems>
	<Attributes>
		<Attribute name="Объект" id="1">
			<Type>
				<v8:Type>cfg:CatalogObject.PAPI_ВнешняяОбработка</v8:Type>
			</Type>
			<MainAttribute>true</MainAttribute>
			<SavedData>true</SavedData>
		</Attribute>
		<Attribute name="ПодсистемаПодписокЕсть" id="2">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Подсистема подписок есть</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:boolean</v8:Type>
			</Type>
		</Attribute>
	</Attributes>
	<Commands>
		<Command name="ПроверитьДоступность" id="1">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Заполнить команды</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Проверить доступность и заполнить команды</v8:content>
				</v8:item>
			</ToolTip>
			<Picture>
				<xr:Ref>StdPicture.Reread</xr:Ref>
				<xr:LoadTransparent>true</xr:LoadTransparent>
			</Picture>
			<Action>ПроверитьДоступность</Action>
			<Representation>TextPicture</Representation>
		</Command>
	</Commands>
</Form>