﻿<?xml version="1.0" encoding="UTF-8"?>
<Form xmlns="http://v8.1c.ru/8.3/xcf/logform" xmlns:app="http://v8.1c.ru/8.2/managed-application/core" xmlns:cfg="http://v8.1c.ru/8.1/data/enterprise/current-config" xmlns:dcscor="http://v8.1c.ru/8.1/data-composition-system/core" xmlns:dcsset="http://v8.1c.ru/8.1/data-composition-system/settings" xmlns:ent="http://v8.1c.ru/8.1/data/enterprise" xmlns:lf="http://v8.1c.ru/8.2/managed-application/logform" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows" xmlns:xr="http://v8.1c.ru/8.3/xcf/readable" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="2.17">
	<Title>
		<v8:item>
			<v8:lang>ru</v8:lang>
			<v8:content>Редактор кода (БСПТ)</v8:content>
		</v8:item>
	</Title>
	<AutoTitle>false</AutoTitle>
	<AutoCommandBar name="ФормаКоманднаяПанель" id="-1">
		<ChildItems>
			<Button name="ЗаписатьИЗакрыть" id="6">
				<Type>CommandBarButton</Type>
				<DefaultButton>true</DefaultButton>
				<CommandName>Form.Command.ЗаписатьИЗакрыть</CommandName>
				<ExtendedTooltip name="ЗаписатьИЗакрытьРасширеннаяПодсказка" id="7"/>
			</Button>
			<Button name="ФормаЗакрыть" id="75">
				<Type>CommandBarButton</Type>
				<CommandName>Form.StandardCommand.Close</CommandName>
				<ExtendedTooltip name="ФормаЗакрытьРасширеннаяПодсказка" id="76"/>
			</Button>
			<ButtonGroup name="КоманднаяПанельКонсольКода" id="1">
				<Title>
					<v8:item>
						<v8:lang>ru</v8:lang>
						<v8:content>Командная панель консоль кода</v8:content>
					</v8:item>
				</Title>
				<ToolTip>
					<v8:item>
						<v8:lang>ru</v8:lang>
						<v8:content>Командная панель консоль кода</v8:content>
					</v8:item>
				</ToolTip>
				<ExtendedTooltip name="КоманднаяПанельКонсольКодаРасширеннаяПодсказка" id="2"/>
			</ButtonGroup>
		</ChildItems>
	</AutoCommandBar>
	<Events>
		<Event name="OnOpen">ПриОткрытии</Event>
		<Event name="BeforeClose">ПередЗакрытием</Event>
		<Event name="OnCreateAtServer">ПриСозданииНаСервере</Event>
		<Event name="OnClose">ПриЗакрытии</Event>
	</Events>
	<ChildItems>
		<UsualGroup name="ГруппаГоризонтальная" id="73">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Группа горизонтальная</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Группа горизонтальная</v8:content>
				</v8:item>
			</ToolTip>
			<Group>AlwaysHorizontal</Group>
			<Behavior>Usual</Behavior>
			<Representation>None</Representation>
			<ShowTitle>false</ShowTitle>
			<ExtendedTooltip name="ГруппаГоризонтальнаяРасширеннаяПодсказка" id="74"/>
			<ChildItems>
				<HTMLDocumentField name="ТекстHTML" id="3">
					<DataPath>ТекстHTML</DataPath>
					<TitleLocation>None</TitleLocation>
					<ContextMenu name="ТекстHTMLКонтекстноеМеню" id="4"/>
					<ExtendedTooltip name="ТекстHTMLРасширеннаяПодсказка" id="5"/>
					<Events>
						<Event name="DocumentComplete">ТекстHTMLДокументСформирован</Event>
						<Event name="OnClick">ТекстHTMLПриНажатии</Event>
					</Events>
				</HTMLDocumentField>
			</ChildItems>
		</UsualGroup>
	</ChildItems>
	<Attributes>
		<Attribute name="Объект" id="1">
			<Type>
				<v8:Type>cfg:DataProcessorObject.PAPI_КонсольКода</v8:Type>
			</Type>
			<MainAttribute>true</MainAttribute>
		</Attribute>
		<Attribute name="ТекстHTML" id="2">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Текст HTML</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:string</v8:Type>
				<v8:StringQualifiers>
					<v8:Length>0</v8:Length>
					<v8:AllowedLength>Variable</v8:AllowedLength>
				</v8:StringQualifiers>
			</Type>
		</Attribute>
		<Attribute name="РежимЗапроса" id="3">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Режим запроса</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:boolean</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="ТекстАлгоритма" id="5">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Текст алгоритма</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:string</v8:Type>
				<v8:StringQualifiers>
					<v8:Length>0</v8:Length>
					<v8:AllowedLength>Variable</v8:AllowedLength>
				</v8:StringQualifiers>
			</Type>
			<SavedData>true</SavedData>
		</Attribute>
		<Attribute name="ДирективаКомпиляции" id="11">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Директива компиляции</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:string</v8:Type>
				<v8:StringQualifiers>
					<v8:Length>0</v8:Length>
					<v8:AllowedLength>Variable</v8:AllowedLength>
				</v8:StringQualifiers>
			</Type>
		</Attribute>
	</Attributes>
	<Commands>
		<Command name="ЗаписатьИЗакрыть" id="1">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Записать и закрыть</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Записать и закрыть</v8:content>
				</v8:item>
			</ToolTip>
			<Picture>
				<xr:Ref>StdPicture.WriteAndClose</xr:Ref>
				<xr:LoadTransparent>true</xr:LoadTransparent>
			</Picture>
			<Action>ЗаписатьИЗакрыть</Action>
			<Representation>TextPicture</Representation>
		</Command>
	</Commands>
	<Parameters>
		<Parameter name="РежимЗапроса">
			<Type>
				<v8:Type>xs:boolean</v8:Type>
			</Type>
		</Parameter>
		<Parameter name="ТекстАлгоритма">
			<Type>
				<v8:Type>xs:string</v8:Type>
				<v8:StringQualifiers>
					<v8:Length>0</v8:Length>
					<v8:AllowedLength>Variable</v8:AllowedLength>
				</v8:StringQualifiers>
			</Type>
		</Parameter>
		<Parameter name="РежимВыбора">
			<Type>
				<v8:Type>xs:boolean</v8:Type>
			</Type>
			<KeyParameter>true</KeyParameter>
		</Parameter>
		<Parameter name="ДирективаКомпиляции">
			<Type>
				<v8:Type>xs:string</v8:Type>
				<v8:StringQualifiers>
					<v8:Length>0</v8:Length>
					<v8:AllowedLength>Variable</v8:AllowedLength>
				</v8:StringQualifiers>
			</Type>
		</Parameter>
		<Parameter name="Заголовок">
			<Type>
				<v8:Type>xs:string</v8:Type>
				<v8:StringQualifiers>
					<v8:Length>0</v8:Length>
					<v8:AllowedLength>Variable</v8:AllowedLength>
				</v8:StringQualifiers>
			</Type>
		</Parameter>
		<Parameter name="ПользовательскиеОбъекты">
			<Type/>
			<KeyParameter>true</KeyParameter>
		</Parameter>
	</Parameters>
</Form>