﻿<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html><head><meta http-equiv="content-type" content="text/html;charset=utf-8"></meta><link rel="stylesheet" type="text/css" href="v8help://service_book/service_style"></link></head><body>
<p class="MsoNormal"><b><span style="line-height: 12.126666069030762px;"><font face="Verdana, sans-serif"><span style="font-size: 8.5pt;">Справочник </span><span style="font-size: 11.333333015441895px;">Сообщения</span><span style="font-size: 8.5pt;"> (</span><span style="font-size: 11.333333015441895px;">PAPI_Сообщения</span><span style="font-size: 8.5pt;">)<o:p></o:p></span></font></span></b></p>
<p class="MsoNormal"><span style="font-size: 8.5pt; line-height: 12.126666069030762px; font-family: Verdana, sans-serif;">Позволяет описать сообщения об ошибках или информационные сообщения<o:p></o:p></span></p>
<p class="MsoNormal" style="line-height: normal;"><b><span style="font-size: 8.5pt; font-family: Verdana, sans-serif;">Реквизиты:</span></b><span style="font-size: 8.5pt; font-family: Verdana, sans-serif;"><o:p></o:p></span></p>
<p class="MsoNormal" style="margin-left: 35.4pt; line-height: normal;"><font face="Verdana, sans-serif"><span style="font-size: 11.333333015441895px;"><b>КодСостояния</b></span></font><span style="font-size: 8.5pt; font-family: Verdana, sans-serif;"> – Число (4,0) – Код состояния HTTP в ответе (</span><font face="Verdana, sans-serif"><span style="font-size: 11.333333015441895px;">https://ru.wikipedia.org/wiki/Список_кодов_состояния_HTTP</span></font><span style="font-family: Verdana, sans-serif; font-size: 8.5pt;">).</span></p>
<p class="MsoNormal" style="margin-left: 35.4pt; line-height: normal;"><font face="Verdana, sans-serif"><span style="font-size: 11.333333015441895px;"><b>ТекстСообщения</b></span></font><span style="font-size: 8.5pt; font-family: Verdana, sans-serif;"> – Строка (1024) – Содержит шаблон текста сообщения.</span></p>
<p class="MsoNormal" style="margin-left: 35.4pt; line-height: normal;"><font face="Verdana, sans-serif"><span style="font-size: 11.333333015441895px;"><b>Стандартный</b></span></font><span style="font-size: 8.5pt; font-family: Verdana, sans-serif;"> – Булево – Признак того что элемент создан на основе макета "</span><font face="Verdana, sans-serif"><span style="font-size: 11.333333015441895px;">СтандартныеСообщения</span></font><span style="font-family: Verdana, sans-serif; font-size: 8.5pt;">" из справочника "</span><font face="Verdana, sans-serif"><span style="font-size: 11.333333015441895px;">PAPI_Сообщения</span></font><span style="font-family: Verdana, sans-serif; font-size: 8.5pt;">".</span></p>
<p class="MsoNormal" style="margin-left: 35.4pt; line-height: normal;"><span style="font-family: Verdana, sans-serif; font-size: 8.5pt;"><br></span></p><b>Пример программного вызова:</b><blockquote style="margin: 0 0 0 40px; border: none; padding: 0px;">
<div><br></div>
<div>СтруктураВозврата = PAPI_РаботаСОтветом.ПолучитьОтветОшибкуПоКодуИЯзыку("Err3");</div>
<div><br></div></blockquote><b>
<div><b><br></b></div>Пример программного вызова с параметрами:</b>
<div><b><br></b></div><blockquote style="margin: 0 0 0 40px; border: none; padding: 0px;">
<div>СтруктураВозврата = Новый Структура("Результат, Отработал, ТекстОшибки",  "",  Истина, "");</div>
<div><br></div></blockquote><blockquote style="margin: 0 0 0 40px; border: none; padding: 0px;">
<div>Массив10Значений = Новый Массив;</div>
<div>Массив10Значений.Добавить("ИмяПараметра");</div>
<div>Массив10Значений.Добавить("ИмяАлгоритма");</div>
<div>PAPI_РаботаСОтветом.ЗаполнитьСтруктуруВозвратаПоКодуОшибки(СтруктураВозврата, "ALErr3", Массив10Значений);</div></blockquote></body></html>