﻿<?xml version="1.0" encoding="UTF-8"?>
<Form xmlns="http://v8.1c.ru/8.3/xcf/logform" xmlns:app="http://v8.1c.ru/8.2/managed-application/core" xmlns:cfg="http://v8.1c.ru/8.1/data/enterprise/current-config" xmlns:dcscor="http://v8.1c.ru/8.1/data-composition-system/core" xmlns:dcsset="http://v8.1c.ru/8.1/data-composition-system/settings" xmlns:ent="http://v8.1c.ru/8.1/data/enterprise" xmlns:lf="http://v8.1c.ru/8.2/managed-application/logform" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows" xmlns:xr="http://v8.1c.ru/8.3/xcf/readable" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="2.20">
	<AutoCommandBar name="ФормаКоманднаяПанель" id="-1">
		<Autofill>false</Autofill>
	</AutoCommandBar>
	<Events>
		<Event name="OnCreateAtServer">ПриСозданииНаСервере</Event>
	</Events>
	<ChildItems>
		<LabelField name="ТипПодписки" id="1">
			<DataPath>ТипПодписки</DataPath>
			<Visible>false</Visible>
			<TitleTextColor>#3366FF</TitleTextColor>
			<TitleLocation>None</TitleLocation>
			<HorizontalAlign>Right</HorizontalAlign>
			<GroupHorizontalAlign>Right</GroupHorizontalAlign>
			<AutoMaxWidth>false</AutoMaxWidth>
			<HorizontalStretch>true</HorizontalStretch>
			<TextColor>#0000FF</TextColor>
			<ContextMenu name="ТипПодпискиКонтекстноеМеню" id="2"/>
			<ExtendedTooltip name="ТипПодпискиРасширеннаяПодсказка" id="3"/>
		</LabelField>
		<Table name="ДеревоМетаданных" id="4">
			<Representation>Tree</Representation>
			<Header>false</Header>
			<AutoInsertNewRow>true</AutoInsertNewRow>
			<EnableStartDrag>true</EnableStartDrag>
			<EnableDrag>true</EnableDrag>
			<DataPath>ДеревоМетаданных</DataPath>
			<ContextMenu name="ДеревоМетаданныхКонтекстноеМеню" id="5">
				<Autofill>false</Autofill>
			</ContextMenu>
			<AutoCommandBar name="ДеревоМетаданныхКоманднаяПанель" id="6">
				<Autofill>false</Autofill>
				<ChildItems>
					<ButtonGroup name="ДеревоМетаданныхГруппаКнопок" id="43">
						<Title>
							<v8:item>
								<v8:lang>ru</v8:lang>
								<v8:content>Дерево метаданных группа кнопок</v8:content>
							</v8:item>
						</Title>
						<Representation>Compact</Representation>
						<ExtendedTooltip name="ДеревоМетаданныхГруппаКнопокРасширеннаяПодсказка" id="44"/>
						<ChildItems>
							<Button name="Сохранить" id="39">
								<Type>CommandBarButton</Type>
								<CommandName>Form.Command.Сохранить</CommandName>
								<BackColor>#FFE100</BackColor>
								<ExtendedTooltip name="СохранитьРасширеннаяПодсказка" id="40"/>
							</Button>
							<Button name="Отменить" id="41">
								<Type>CommandBarButton</Type>
								<CommandName>Form.Command.Отменить</CommandName>
								<ExtendedTooltip name="ОтменитьРасширеннаяПодсказка" id="42"/>
							</Button>
						</ChildItems>
					</ButtonGroup>
				</ChildItems>
			</AutoCommandBar>
			<ExtendedTooltip name="ДеревоМетаданныхРасширеннаяПодсказка" id="7"/>
			<SearchStringAddition name="ДеревоМетаданныхСтрокаПоиска" id="8">
				<AdditionSource>
					<Item>ДеревоМетаданных</Item>
					<Type>SearchStringRepresentation</Type>
				</AdditionSource>
				<ContextMenu name="ДеревоМетаданныхСтрокаПоискаКонтекстноеМеню" id="9"/>
				<ExtendedTooltip name="ДеревоМетаданныхСтрокаПоискаРасширеннаяПодсказка" id="10"/>
			</SearchStringAddition>
			<ViewStatusAddition name="ДеревоМетаданныхСостояниеПросмотра" id="11">
				<AdditionSource>
					<Item>ДеревоМетаданных</Item>
					<Type>ViewStatusRepresentation</Type>
				</AdditionSource>
				<ContextMenu name="ДеревоМетаданныхСостояниеПросмотраКонтекстноеМеню" id="12"/>
				<ExtendedTooltip name="ДеревоМетаданныхСостояниеПросмотраРасширеннаяПодсказка" id="13"/>
			</ViewStatusAddition>
			<SearchControlAddition name="ДеревоМетаданныхУправлениеПоиском" id="14">
				<AdditionSource>
					<Item>ДеревоМетаданных</Item>
					<Type>SearchControl</Type>
				</AdditionSource>
				<ContextMenu name="ДеревоМетаданныхУправлениеПоискомКонтекстноеМеню" id="15"/>
				<ExtendedTooltip name="ДеревоМетаданныхУправлениеПоискомРасширеннаяПодсказка" id="16"/>
			</SearchControlAddition>
			<ChildItems>
				<PictureField name="ДеревоМетаданныхПодписка" id="32">
					<DataPath>ДеревоМетаданных.Подписка</DataPath>
					<ReadOnly>true</ReadOnly>
					<TitleLocation>None</TitleLocation>
					<EditMode>EnterOnInput</EditMode>
					<ValuesPicture>
						<xr:Ref>CommonPicture.PAPI_Подписки</xr:Ref>
						<xr:LoadTransparent>true</xr:LoadTransparent>
					</ValuesPicture>
					<ContextMenu name="ДеревоМетаданныхПодпискаКонтекстноеМеню" id="33"/>
					<ExtendedTooltip name="ДеревоМетаданныхПодпискаРасширеннаяПодсказка" id="34"/>
				</PictureField>
				<ColumnGroup name="СписокМетаданныхГруппа" id="35">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Список метаданных группа</v8:content>
						</v8:item>
					</Title>
					<Group>InCell</Group>
					<ExtendedTooltip name="СписокМетаданныхГруппаРасширеннаяПодсказка" id="36"/>
					<ChildItems>
						<CheckBoxField name="ДеревоМетаданныхПометка" id="17">
							<DataPath>ДеревоМетаданных.Пометка</DataPath>
							<EditMode>EnterOnInput</EditMode>
							<ThreeState>true</ThreeState>
							<ContextMenu name="ДеревоМетаданныхПометкаКонтекстноеМеню" id="18"/>
							<ExtendedTooltip name="ДеревоМетаданныхПометкаРасширеннаяПодсказка" id="19"/>
							<Events>
								<Event name="OnChange">ДеревоМетаданныхПометкаПриИзменении</Event>
							</Events>
						</CheckBoxField>
						<InputField name="ДеревоМетаданныхСиноним" id="23">
							<DataPath>ДеревоМетаданных.Синоним</DataPath>
							<Visible>false</Visible>
							<ReadOnly>true</ReadOnly>
							<EditMode>EnterOnInput</EditMode>
							<ExtendedEditMultipleValues>true</ExtendedEditMultipleValues>
							<ContextMenu name="ДеревоМетаданныхСинонимКонтекстноеМеню" id="24"/>
							<ExtendedTooltip name="ДеревоМетаданныхСинонимРасширеннаяПодсказка" id="25"/>
						</InputField>
						<InputField name="ДеревоМетаданныхПолноеИмя" id="26">
							<DataPath>ДеревоМетаданных.ПолноеИмя</DataPath>
							<ReadOnly>true</ReadOnly>
							<EditMode>EnterOnInput</EditMode>
							<ExtendedEditMultipleValues>true</ExtendedEditMultipleValues>
							<ContextMenu name="ДеревоМетаданныхПолноеИмяКонтекстноеМеню" id="27"/>
							<ExtendedTooltip name="ДеревоМетаданныхПолноеИмяРасширеннаяПодсказка" id="28"/>
						</InputField>
					</ChildItems>
				</ColumnGroup>
			</ChildItems>
		</Table>
	</ChildItems>
	<Attributes>
		<Attribute name="ДеревоМетаданных" id="1">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Дерево метаданных</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>v8:ValueTree</v8:Type>
			</Type>
			<Columns>
				<Column name="Пометка" id="1">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content> </v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>xs:decimal</v8:Type>
						<v8:NumberQualifiers>
							<v8:Digits>1</v8:Digits>
							<v8:FractionDigits>0</v8:FractionDigits>
							<v8:AllowedSign>Any</v8:AllowedSign>
						</v8:NumberQualifiers>
					</Type>
				</Column>
				<Column name="Имя" id="2">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Имя</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>xs:string</v8:Type>
						<v8:StringQualifiers>
							<v8:Length>150</v8:Length>
							<v8:AllowedLength>Variable</v8:AllowedLength>
						</v8:StringQualifiers>
					</Type>
				</Column>
				<Column name="Синоним" id="3">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Синоним</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>xs:string</v8:Type>
						<v8:StringQualifiers>
							<v8:Length>0</v8:Length>
							<v8:AllowedLength>Variable</v8:AllowedLength>
						</v8:StringQualifiers>
					</Type>
				</Column>
				<Column name="ПолноеИмя" id="4">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Полное имя</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>xs:string</v8:Type>
						<v8:StringQualifiers>
							<v8:Length>0</v8:Length>
							<v8:AllowedLength>Variable</v8:AllowedLength>
						</v8:StringQualifiers>
					</Type>
				</Column>
				<Column name="ИндексКартинки" id="5">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Индекс картинки</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>xs:decimal</v8:Type>
						<v8:NumberQualifiers>
							<v8:Digits>2</v8:Digits>
							<v8:FractionDigits>0</v8:FractionDigits>
							<v8:AllowedSign>Nonnegative</v8:AllowedSign>
						</v8:NumberQualifiers>
					</Type>
				</Column>
				<Column name="Подписка" id="6">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Подписка</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>xs:decimal</v8:Type>
						<v8:NumberQualifiers>
							<v8:Digits>1</v8:Digits>
							<v8:FractionDigits>0</v8:FractionDigits>
							<v8:AllowedSign>Any</v8:AllowedSign>
						</v8:NumberQualifiers>
					</Type>
				</Column>
			</Columns>
		</Attribute>
		<Attribute name="ТипПодписки" id="2">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Тип подписки</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:string</v8:Type>
				<v8:StringQualifiers>
					<v8:Length>0</v8:Length>
					<v8:AllowedLength>Variable</v8:AllowedLength>
				</v8:StringQualifiers>
			</Type>
		</Attribute>
	</Attributes>
	<Commands>
		<Command name="Сохранить" id="1">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Сохранить</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Сохранить</v8:content>
				</v8:item>
			</ToolTip>
			<Action>Сохранить</Action>
		</Command>
		<Command name="Отменить" id="2">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Отменить</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Отменить</v8:content>
				</v8:item>
			</ToolTip>
			<Action>Отменить</Action>
		</Command>
	</Commands>
</Form>