﻿<?xml version="1.0" encoding="UTF-8"?>
<Form xmlns="http://v8.1c.ru/8.3/xcf/logform" xmlns:app="http://v8.1c.ru/8.2/managed-application/core" xmlns:cfg="http://v8.1c.ru/8.1/data/enterprise/current-config" xmlns:dcscor="http://v8.1c.ru/8.1/data-composition-system/core" xmlns:dcsset="http://v8.1c.ru/8.1/data-composition-system/settings" xmlns:ent="http://v8.1c.ru/8.1/data/enterprise" xmlns:lf="http://v8.1c.ru/8.2/managed-application/logform" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows" xmlns:xr="http://v8.1c.ru/8.3/xcf/readable" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="2.20">
	<WindowOpeningMode>LockOwnerWindow</WindowOpeningMode>
	<UseForFoldersAndItems>Items</UseForFoldersAndItems>
	<AutoCommandBar name="ФормаКоманднаяПанель" id="-1"/>
	<Events>
		<Event name="OnCreateAtServer">ПриСозданииНаСервере</Event>
	</Events>
	<ChildItems>
		<Pages name="ГруппаСтраницы" id="13">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Страницы</v8:content>
				</v8:item>
			</Title>
			<PagesRepresentation>TabsOnTop</PagesRepresentation>
			<ExtendedTooltip name="ГруппаСтраницыРасширеннаяПодсказка" id="14"/>
			<ChildItems>
				<Page name="СтраницаОсновная" id="15">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Основная</v8:content>
						</v8:item>
					</Title>
					<ExtendedTooltip name="СтраницаОсновнаяРасширеннаяПодсказка" id="16"/>
					<ChildItems>
						<UsualGroup name="ГруппаКодНаправление" id="22">
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Группа код направление</v8:content>
								</v8:item>
							</Title>
							<Representation>None</Representation>
							<ShowTitle>false</ShowTitle>
							<ExtendedTooltip name="ГруппаКодНаправлениеРасширеннаяПодсказка" id="23"/>
							<ChildItems>
								<InputField name="Наименование" id="27">
									<DataPath>Объект.Description</DataPath>
									<ExtendedEditMultipleValues>true</ExtendedEditMultipleValues>
									<ContextMenu name="НаименованиеКонтекстноеМеню" id="28"/>
									<ExtendedTooltip name="НаименованиеРасширеннаяПодсказка" id="29"/>
								</InputField>
								<LabelDecoration name="Разделитель" id="24">
									<AutoMaxWidth>false</AutoMaxWidth>
									<HorizontalStretch>true</HorizontalStretch>
									<ContextMenu name="РазделительКонтекстноеМеню" id="25"/>
									<ExtendedTooltip name="РазделительРасширеннаяПодсказка" id="26"/>
								</LabelDecoration>
								<InputField name="Направление" id="19">
									<DataPath>Объект.Направление</DataPath>
									<HorizontalAlign>Right</HorizontalAlign>
									<GroupHorizontalAlign>Right</GroupHorizontalAlign>
									<Width>7</Width>
									<HorizontalStretch>false</HorizontalStretch>
									<ListChoiceMode>true</ListChoiceMode>
									<ExtendedEditMultipleValues>true</ExtendedEditMultipleValues>
									<TextEdit>false</TextEdit>
									<ChoiceList>
										<xr:Item>
											<xr:Presentation/>
											<xr:CheckState>0</xr:CheckState>
											<xr:Value xsi:type="FormChoiceListDesTimeValue">
												<Presentation>
													<v8:item>
														<v8:lang>ru</v8:lang>
														<v8:content>Отправка</v8:content>
													</v8:item>
												</Presentation>
												<Value xsi:type="xs:string">Отправка</Value>
											</xr:Value>
										</xr:Item>
										<xr:Item>
											<xr:Presentation/>
											<xr:CheckState>0</xr:CheckState>
											<xr:Value xsi:type="FormChoiceListDesTimeValue">
												<Presentation>
													<v8:item>
														<v8:lang>ru</v8:lang>
														<v8:content>Получение</v8:content>
													</v8:item>
												</Presentation>
												<Value xsi:type="xs:string">Получение</Value>
											</xr:Value>
										</xr:Item>
									</ChoiceList>
									<ContextMenu name="НаправлениеКонтекстноеМеню" id="20"/>
									<ExtendedTooltip name="НаправлениеРасширеннаяПодсказка" id="21"/>
									<Events>
										<Event name="OnChange">НаправлениеПриИзменении</Event>
									</Events>
								</InputField>
							</ChildItems>
						</UsualGroup>
						<InputField name="Сервис" id="4">
							<DataPath>Объект.Сервис</DataPath>
							<EditMode>EnterOnInput</EditMode>
							<AutoMaxWidth>false</AutoMaxWidth>
							<HorizontalStretch>true</HorizontalStretch>
							<ListChoiceMode>true</ListChoiceMode>
							<ExtendedEditMultipleValues>true</ExtendedEditMultipleValues>
							<TextEdit>false</TextEdit>
							<ContextMenu name="СервисКонтекстноеМеню" id="5"/>
							<ExtendedTooltip name="СервисРасширеннаяПодсказка" id="6"/>
							<Events>
								<Event name="OnChange">СервисПриИзменении</Event>
							</Events>
						</InputField>
						<InputField name="Канал" id="7">
							<DataPath>Объект.Канал</DataPath>
							<EditMode>EnterOnInput</EditMode>
							<AutoMaxWidth>false</AutoMaxWidth>
							<HorizontalStretch>true</HorizontalStretch>
							<ListChoiceMode>true</ListChoiceMode>
							<ExtendedEditMultipleValues>true</ExtendedEditMultipleValues>
							<TextEdit>false</TextEdit>
							<ContextMenu name="КаналКонтекстноеМеню" id="8"/>
							<ExtendedTooltip name="КаналРасширеннаяПодсказка" id="9"/>
						</InputField>
					</ChildItems>
				</Page>
				<Page name="СтраницаКомментарий" id="17">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Комментарий</v8:content>
						</v8:item>
					</Title>
					<ExtendedTooltip name="СтраницаКомментарийРасширеннаяПодсказка" id="18"/>
					<ChildItems>
						<InputField name="Комментарий" id="10">
							<DataPath>Объект.Комментарий</DataPath>
							<TitleLocation>None</TitleLocation>
							<EditMode>EnterOnInput</EditMode>
							<AutoMaxWidth>false</AutoMaxWidth>
							<AutoMaxHeight>false</AutoMaxHeight>
							<HorizontalStretch>true</HorizontalStretch>
							<VerticalStretch>true</VerticalStretch>
							<MultiLine>true</MultiLine>
							<ExtendedEditMultipleValues>true</ExtendedEditMultipleValues>
							<ContextMenu name="КомментарийКонтекстноеМеню" id="11"/>
							<ExtendedTooltip name="КомментарийРасширеннаяПодсказка" id="12"/>
						</InputField>
					</ChildItems>
				</Page>
			</ChildItems>
		</Pages>
	</ChildItems>
	<Attributes>
		<Attribute name="Объект" id="1">
			<Type>
				<v8:Type>cfg:CatalogObject.PAPI_КаналыИнтеграции</v8:Type>
			</Type>
			<MainAttribute>true</MainAttribute>
			<SavedData>true</SavedData>
		</Attribute>
	</Attributes>
</Form>