﻿<?xml version="1.0" encoding="UTF-8"?>
<Form xmlns="http://v8.1c.ru/8.3/xcf/logform" xmlns:app="http://v8.1c.ru/8.2/managed-application/core" xmlns:cfg="http://v8.1c.ru/8.1/data/enterprise/current-config" xmlns:dcscor="http://v8.1c.ru/8.1/data-composition-system/core" xmlns:dcsset="http://v8.1c.ru/8.1/data-composition-system/settings" xmlns:ent="http://v8.1c.ru/8.1/data/enterprise" xmlns:lf="http://v8.1c.ru/8.2/managed-application/logform" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows" xmlns:xr="http://v8.1c.ru/8.3/xcf/readable" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="2.17">
	<AutoCommandBar name="ФормаКоманднаяПанель" id="-1">
		<Autofill>false</Autofill>
	</AutoCommandBar>
	<ChildItems>
		<UsualGroup name="ГруппаВходящийЗапрос" id="4">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Группа входящий запрос</v8:content>
				</v8:item>
			</Title>
			<Representation>None</Representation>
			<ShowTitle>false</ShowTitle>
			<ExtendedTooltip name="ГруппаВходящийЗапросРасширеннаяПодсказка" id="5"/>
			<ChildItems>
				<InputField name="ВходящийЗапрос" id="1">
					<DataPath>ВходящийЗапрос</DataPath>
					<AutoMaxWidth>false</AutoMaxWidth>
					<ExtendedEditMultipleValues>true</ExtendedEditMultipleValues>
					<ContextMenu name="ВходящийЗапросКонтекстноеМеню" id="2"/>
					<ExtendedTooltip name="ВходящийЗапросРасширеннаяПодсказка" id="3"/>
				</InputField>
				<Button name="ВыполнитьЗапрос" id="6">
					<Type>UsualButton</Type>
					<CommandName>Form.Command.ВыполнитьЗапрос</CommandName>
					<ExtendedTooltip name="ВыполнитьЗапросРасширеннаяПодсказка" id="7"/>
				</Button>
			</ChildItems>
		</UsualGroup>
		<UsualGroup name="ГруппаОтвет" id="8">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Ответ</v8:content>
				</v8:item>
			</Title>
			<ExtendedTooltip name="ГруппаОтветРасширеннаяПодсказка" id="9"/>
			<ChildItems>
				<Pages name="ГруппаСтраницы" id="16">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Страницы</v8:content>
						</v8:item>
					</Title>
					<ExtendedTooltip name="ГруппаСтраницыРасширеннаяПодсказка" id="17"/>
					<ChildItems>
						<Page name="СтраницаОсновная" id="18">
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Данные</v8:content>
								</v8:item>
							</Title>
							<ExtendedTooltip name="СтраницаОсновнаяРасширеннаяПодсказка" id="19"/>
							<ChildItems>
								<UsualGroup name="ГруппаСтатус" id="28">
									<Title>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Группа статус</v8:content>
										</v8:item>
									</Title>
									<Representation>None</Representation>
									<ShowTitle>false</ShowTitle>
									<ExtendedTooltip name="ГруппаСтатусРасширеннаяПодсказка" id="29"/>
									<ChildItems>
										<CheckBoxField name="Отработал" id="10">
											<DataPath>Отработал</DataPath>
											<ReadOnly>true</ReadOnly>
											<CheckBoxType>Auto</CheckBoxType>
											<ContextMenu name="ОтработалКонтекстноеМеню" id="11"/>
											<ExtendedTooltip name="ОтработалРасширеннаяПодсказка" id="12"/>
										</CheckBoxField>
										<InputField name="КодОтвета" id="13">
											<DataPath>КодОтвета</DataPath>
											<ReadOnly>true</ReadOnly>
											<ExtendedEditMultipleValues>true</ExtendedEditMultipleValues>
											<ContextMenu name="КодОтветаКонтекстноеМеню" id="14"/>
											<ExtendedTooltip name="КодОтветаРасширеннаяПодсказка" id="15"/>
										</InputField>
									</ChildItems>
								</UsualGroup>
								<InputField name="ДанныеОтвета" id="25">
									<DataPath>ДанныеОтвета</DataPath>
									<ReadOnly>true</ReadOnly>
									<AutoMaxWidth>false</AutoMaxWidth>
									<AutoMaxHeight>false</AutoMaxHeight>
									<MultiLine>true</MultiLine>
									<ExtendedEditMultipleValues>true</ExtendedEditMultipleValues>
									<ContextMenu name="ДанныеОтветаКонтекстноеМеню" id="26"/>
									<ExtendedTooltip name="ДанныеОтветаРасширеннаяПодсказка" id="27"/>
								</InputField>
								<InputField name="ТекстОшибки" id="22">
									<DataPath>ТекстОшибки</DataPath>
									<ReadOnly>true</ReadOnly>
									<AutoMaxWidth>false</AutoMaxWidth>
									<AutoMaxHeight>false</AutoMaxHeight>
									<MultiLine>true</MultiLine>
									<ExtendedEditMultipleValues>true</ExtendedEditMultipleValues>
									<ContextMenu name="ТекстОшибкиКонтекстноеМеню" id="23"/>
									<ExtendedTooltip name="ТекстОшибкиРасширеннаяПодсказка" id="24"/>
								</InputField>
							</ChildItems>
						</Page>
						<Page name="СтраницаЗаголовки" id="20">
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Заголовки</v8:content>
								</v8:item>
							</Title>
							<ExtendedTooltip name="СтраницаЗаголовкиРасширеннаяПодсказка" id="21"/>
							<ChildItems>
								<Table name="ЗаголовкиОтвета" id="30">
									<Representation>List</Representation>
									<ChangeRowSet>false</ChangeRowSet>
									<ChangeRowOrder>false</ChangeRowOrder>
									<Header>false</Header>
									<AutoInsertNewRow>true</AutoInsertNewRow>
									<EnableStartDrag>true</EnableStartDrag>
									<EnableDrag>true</EnableDrag>
									<DataPath>ЗаголовкиОтвета</DataPath>
									<RowFilter xsi:nil="true"/>
									<ContextMenu name="ЗаголовкиОтветаКонтекстноеМеню" id="31">
										<Autofill>false</Autofill>
									</ContextMenu>
									<AutoCommandBar name="ЗаголовкиОтветаКоманднаяПанель" id="32">
										<Autofill>false</Autofill>
									</AutoCommandBar>
									<ExtendedTooltip name="ЗаголовкиОтветаРасширеннаяПодсказка" id="33"/>
									<SearchStringAddition name="ЗаголовкиОтветаСтрокаПоиска" id="34">
										<AdditionSource>
											<Item>ЗаголовкиОтвета</Item>
											<Type>SearchStringRepresentation</Type>
										</AdditionSource>
										<ContextMenu name="ЗаголовкиОтветаСтрокаПоискаКонтекстноеМеню" id="35"/>
										<ExtendedTooltip name="ЗаголовкиОтветаСтрокаПоискаРасширеннаяПодсказка" id="36"/>
									</SearchStringAddition>
									<ViewStatusAddition name="ЗаголовкиОтветаСостояниеПросмотра" id="37">
										<AdditionSource>
											<Item>ЗаголовкиОтвета</Item>
											<Type>ViewStatusRepresentation</Type>
										</AdditionSource>
										<ContextMenu name="ЗаголовкиОтветаСостояниеПросмотраКонтекстноеМеню" id="38"/>
										<ExtendedTooltip name="ЗаголовкиОтветаСостояниеПросмотраРасширеннаяПодсказка" id="39"/>
									</ViewStatusAddition>
									<SearchControlAddition name="ЗаголовкиОтветаУправлениеПоиском" id="40">
										<AdditionSource>
											<Item>ЗаголовкиОтвета</Item>
											<Type>SearchControl</Type>
										</AdditionSource>
										<ContextMenu name="ЗаголовкиОтветаУправлениеПоискомКонтекстноеМеню" id="41"/>
										<ExtendedTooltip name="ЗаголовкиОтветаУправлениеПоискомРасширеннаяПодсказка" id="42"/>
									</SearchControlAddition>
									<ChildItems>
										<InputField name="ЗаголовкиОтветаИмя" id="43">
											<DataPath>ЗаголовкиОтвета.Имя</DataPath>
											<ReadOnly>true</ReadOnly>
											<EditMode>EnterOnInput</EditMode>
											<ExtendedEditMultipleValues>true</ExtendedEditMultipleValues>
											<ContextMenu name="ЗаголовкиОтветаИмяКонтекстноеМеню" id="44"/>
											<ExtendedTooltip name="ЗаголовкиОтветаИмяРасширеннаяПодсказка" id="45"/>
										</InputField>
										<InputField name="ЗаголовкиОтветаЗначение" id="46">
											<DataPath>ЗаголовкиОтвета.Значение</DataPath>
											<ReadOnly>true</ReadOnly>
											<EditMode>EnterOnInput</EditMode>
											<ExtendedEditMultipleValues>true</ExtendedEditMultipleValues>
											<ContextMenu name="ЗаголовкиОтветаЗначениеКонтекстноеМеню" id="47"/>
											<ExtendedTooltip name="ЗаголовкиОтветаЗначениеРасширеннаяПодсказка" id="48"/>
										</InputField>
									</ChildItems>
								</Table>
							</ChildItems>
						</Page>
					</ChildItems>
				</Pages>
			</ChildItems>
		</UsualGroup>
	</ChildItems>
	<Attributes>
		<Attribute name="Объект" id="1">
			<Type>
				<v8:Type>cfg:DataProcessorObject.PAPI_ОтладкаВходящегоЗапроса</v8:Type>
			</Type>
			<MainAttribute>true</MainAttribute>
		</Attribute>
		<Attribute name="ВходящийЗапрос" id="2">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Входящий запрос</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>cfg:DocumentRef.PAPI_ВходящийЗапрос</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="Отработал" id="3">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Отработал</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:boolean</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="КодОтвета" id="4">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Код ответа</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:decimal</v8:Type>
				<v8:NumberQualifiers>
					<v8:Digits>10</v8:Digits>
					<v8:FractionDigits>0</v8:FractionDigits>
					<v8:AllowedSign>Any</v8:AllowedSign>
				</v8:NumberQualifiers>
			</Type>
		</Attribute>
		<Attribute name="ТекстОшибки" id="5">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Текст ошибки</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:string</v8:Type>
				<v8:StringQualifiers>
					<v8:Length>0</v8:Length>
					<v8:AllowedLength>Variable</v8:AllowedLength>
				</v8:StringQualifiers>
			</Type>
		</Attribute>
		<Attribute name="ДанныеОтвета" id="6">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Данные ответа</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:string</v8:Type>
				<v8:StringQualifiers>
					<v8:Length>0</v8:Length>
					<v8:AllowedLength>Variable</v8:AllowedLength>
				</v8:StringQualifiers>
			</Type>
		</Attribute>
		<Attribute name="ЗаголовкиОтвета" id="7">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Заголовки ответа</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>v8:ValueTable</v8:Type>
			</Type>
			<Columns>
				<Column name="Имя" id="1">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Имя</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>xs:string</v8:Type>
						<v8:StringQualifiers>
							<v8:Length>0</v8:Length>
							<v8:AllowedLength>Variable</v8:AllowedLength>
						</v8:StringQualifiers>
					</Type>
				</Column>
				<Column name="Значение" id="2">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Значение</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>xs:string</v8:Type>
						<v8:StringQualifiers>
							<v8:Length>0</v8:Length>
							<v8:AllowedLength>Variable</v8:AllowedLength>
						</v8:StringQualifiers>
					</Type>
				</Column>
			</Columns>
		</Attribute>
	</Attributes>
	<Commands>
		<Command name="ВыполнитьЗапрос" id="1">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Выполнить</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Выполнить запрос</v8:content>
				</v8:item>
			</ToolTip>
			<Picture>
				<xr:Ref>StdPicture.GenerateReport</xr:Ref>
				<xr:LoadTransparent>true</xr:LoadTransparent>
			</Picture>
			<Action>ВыполнитьЗапрос</Action>
			<Representation>TextPicture</Representation>
		</Command>
	</Commands>
</Form>