﻿<?xml version="1.0" encoding="UTF-8"?>
<Form xmlns="http://v8.1c.ru/8.3/xcf/logform" xmlns:app="http://v8.1c.ru/8.2/managed-application/core" xmlns:cfg="http://v8.1c.ru/8.1/data/enterprise/current-config" xmlns:dcscor="http://v8.1c.ru/8.1/data-composition-system/core" xmlns:dcsset="http://v8.1c.ru/8.1/data-composition-system/settings" xmlns:ent="http://v8.1c.ru/8.1/data/enterprise" xmlns:lf="http://v8.1c.ru/8.2/managed-application/logform" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows" xmlns:xr="http://v8.1c.ru/8.3/xcf/readable" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="2.20">
	<AutoCommandBar name="ФормаКоманднаяПанель" id="-1">
		<Autofill>false</Autofill>
	</AutoCommandBar>
	<Events>
		<Event name="OnCreateAtServer">ПриСозданииНаСервере</Event>
	</Events>
	<ChildItems>
		<InputField name="ВыбраннаяДата" id="1">
			<DataPath>ВыбраннаяДата</DataPath>
			<ExtendedEditMultipleValues>true</ExtendedEditMultipleValues>
			<ContextMenu name="ВыбраннаяДатаКонтекстноеМеню" id="2"/>
			<ExtendedTooltip name="ВыбраннаяДатаРасширеннаяПодсказка" id="3"/>
		</InputField>
		<LabelField name="ТекущееСостояние" id="10">
			<DataPath>ТекущееСостояние</DataPath>
			<TitleLocation>None</TitleLocation>
			<AutoMaxWidth>false</AutoMaxWidth>
			<AutoMaxHeight>false</AutoMaxHeight>
			<HorizontalStretch>true</HorizontalStretch>
			<VerticalStretch>true</VerticalStretch>
			<TextColor>style:SpecialTextColor</TextColor>
			<ContextMenu name="ТекущееСостояниеКонтекстноеМеню" id="11"/>
			<ExtendedTooltip name="ТекущееСостояниеРасширеннаяПодсказка" id="12"/>
		</LabelField>
		<UsualGroup name="ГруппаОтменаОк" id="8">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Группа отмена ок</v8:content>
				</v8:item>
			</Title>
			<GroupHorizontalAlign>Right</GroupHorizontalAlign>
			<HorizontalAlign>Right</HorizontalAlign>
			<Representation>None</Representation>
			<ShowTitle>false</ShowTitle>
			<ExtendedTooltip name="ГруппаОтменаОкРасширеннаяПодсказка" id="9"/>
			<ChildItems>
				<Button name="КомандаОк" id="4">
					<Type>UsualButton</Type>
					<DefaultButton>true</DefaultButton>
					<CommandName>Form.Command.КомандаОк</CommandName>
					<ExtendedTooltip name="КомандаОкРасширеннаяПодсказка" id="5"/>
				</Button>
				<Button name="КомандаОтмена" id="6">
					<Type>UsualButton</Type>
					<CommandName>Form.Command.КомандаОтмена</CommandName>
					<ExtendedTooltip name="КомандаОтменаРасширеннаяПодсказка" id="7"/>
				</Button>
			</ChildItems>
		</UsualGroup>
	</ChildItems>
	<Attributes>
		<Attribute name="Объект" id="1">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Объект</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>cfg:DataProcessorObject.PAPI_НастройкаСоставаИсторииДанных</v8:Type>
			</Type>
			<MainAttribute>true</MainAttribute>
		</Attribute>
		<Attribute name="ВыбраннаяДата" id="2">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Очистить историю до</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:dateTime</v8:Type>
				<v8:DateQualifiers>
					<v8:DateFractions>DateTime</v8:DateFractions>
				</v8:DateQualifiers>
			</Type>
		</Attribute>
		<Attribute name="ТекущееСостояние" id="3">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Текущее состояние</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:string</v8:Type>
				<v8:StringQualifiers>
					<v8:Length>0</v8:Length>
					<v8:AllowedLength>Variable</v8:AllowedLength>
				</v8:StringQualifiers>
			</Type>
		</Attribute>
	</Attributes>
	<Commands>
		<Command name="КомандаОк" id="1">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>OK</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Команда ок</v8:content>
				</v8:item>
			</ToolTip>
			<Action>КомандаОк</Action>
		</Command>
		<Command name="КомандаОтмена" id="2">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Отмена</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Команда отмена</v8:content>
				</v8:item>
			</ToolTip>
			<Action>КомандаОтмена</Action>
		</Command>
	</Commands>
	<Parameters>
		<Parameter name="ТекущееСостояние">
			<Type>
				<v8:Type>xs:string</v8:Type>
				<v8:StringQualifiers>
					<v8:Length>0</v8:Length>
					<v8:AllowedLength>Variable</v8:AllowedLength>
				</v8:StringQualifiers>
			</Type>
		</Parameter>
	</Parameters>
</Form>