﻿<?xml version="1.0" encoding="UTF-8"?>
<Form xmlns="http://v8.1c.ru/8.3/xcf/logform" xmlns:app="http://v8.1c.ru/8.2/managed-application/core" xmlns:cfg="http://v8.1c.ru/8.1/data/enterprise/current-config" xmlns:dcscor="http://v8.1c.ru/8.1/data-composition-system/core" xmlns:dcsset="http://v8.1c.ru/8.1/data-composition-system/settings" xmlns:ent="http://v8.1c.ru/8.1/data/enterprise" xmlns:lf="http://v8.1c.ru/8.2/managed-application/logform" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows" xmlns:xr="http://v8.1c.ru/8.3/xcf/readable" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="2.17">
	<WindowOpeningMode>LockOwnerWindow</WindowOpeningMode>
	<AutoCommandBar name="ФормаКоманднаяПанель" id="-1"/>
	<ChildItems>
		<Pages name="ГруппаСтраницы" id="24">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Страницы</v8:content>
				</v8:item>
			</Title>
			<PagesRepresentation>TabsOnTop</PagesRepresentation>
			<ExtendedTooltip name="ГруппаСтраницыРасширеннаяПодсказка" id="25"/>
			<ChildItems>
				<Page name="СтраницаОсновная" id="26">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Основная</v8:content>
						</v8:item>
					</Title>
					<ExtendedTooltip name="СтраницаОсновнаяРасширеннаяПодсказка" id="27"/>
					<ChildItems>
						<InputField name="ДатаИзменения" id="30">
							<DataPath>Запись.ДатаИзменения</DataPath>
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Дата</v8:content>
								</v8:item>
							</Title>
							<ExtendedEditMultipleValues>true</ExtendedEditMultipleValues>
							<ContextMenu name="ДатаИзмененияКонтекстноеМеню" id="31"/>
							<ExtendedTooltip name="ДатаИзмененияРасширеннаяПодсказка" id="32"/>
						</InputField>
						<InputField name="ТипОбъекта" id="1">
							<DataPath>Запись.ТипОбъекта</DataPath>
							<AutoMaxWidth>false</AutoMaxWidth>
							<ExtendedEditMultipleValues>true</ExtendedEditMultipleValues>
							<ContextMenu name="ТипОбъектаКонтекстноеМеню" id="2"/>
							<ExtendedTooltip name="ТипОбъектаРасширеннаяПодсказка" id="3"/>
						</InputField>
						<InputField name="ИдОбъекта" id="4">
							<DataPath>Запись.ИдОбъекта</DataPath>
							<AutoMaxWidth>false</AutoMaxWidth>
							<ExtendedEditMultipleValues>true</ExtendedEditMultipleValues>
							<ContextMenu name="ИдОбъектаКонтекстноеМеню" id="5"/>
							<ExtendedTooltip name="ИдОбъектаРасширеннаяПодсказка" id="6"/>
						</InputField>
						<InputField name="Представление" id="10">
							<DataPath>Запись.Представление</DataPath>
							<AutoMaxWidth>false</AutoMaxWidth>
							<ExtendedEditMultipleValues>true</ExtendedEditMultipleValues>
							<ContextMenu name="ПредставлениеКонтекстноеМеню" id="11"/>
							<ExtendedTooltip name="ПредставлениеРасширеннаяПодсказка" id="12"/>
						</InputField>
						<UsualGroup name="ГруппаДействиеВыполнено" id="22">
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Группа действие выполнено</v8:content>
								</v8:item>
							</Title>
							<Behavior>Usual</Behavior>
							<Representation>None</Representation>
							<ShowTitle>false</ShowTitle>
							<ExtendedTooltip name="ГруппаДействиеВыполненоРасширеннаяПодсказка" id="23"/>
							<ChildItems>
								<InputField name="Действие" id="7">
									<DataPath>Запись.Действие</DataPath>
									<ExtendedEditMultipleValues>true</ExtendedEditMultipleValues>
									<ContextMenu name="ДействиеКонтекстноеМеню" id="8"/>
									<ExtendedTooltip name="ДействиеРасширеннаяПодсказка" id="9"/>
								</InputField>
								<InputField name="КоличествоПопыток" id="19">
									<DataPath>Запись.КоличествоПопыток</DataPath>
									<ExtendedEditMultipleValues>true</ExtendedEditMultipleValues>
									<ContextMenu name="КоличествоПопытокКонтекстноеМеню" id="20"/>
									<ExtendedTooltip name="КоличествоПопытокРасширеннаяПодсказка" id="21"/>
								</InputField>
								<CheckBoxField name="Выполнено" id="13">
									<DataPath>Запись.Выполнено</DataPath>
									<CheckBoxType>Auto</CheckBoxType>
									<ContextMenu name="ВыполненоКонтекстноеМеню" id="14"/>
									<ExtendedTooltip name="ВыполненоРасширеннаяПодсказка" id="15"/>
								</CheckBoxField>
							</ChildItems>
						</UsualGroup>
					</ChildItems>
				</Page>
				<Page name="СтраницаОписание" id="28">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Ошибка</v8:content>
						</v8:item>
					</Title>
					<ExtendedTooltip name="СтраницаОписаниеРасширеннаяПодсказка" id="29"/>
					<ChildItems>
						<InputField name="ТекстОшибки" id="16">
							<DataPath>Запись.ТекстОшибки</DataPath>
							<TitleLocation>None</TitleLocation>
							<AutoMaxWidth>false</AutoMaxWidth>
							<AutoMaxHeight>false</AutoMaxHeight>
							<HorizontalStretch>true</HorizontalStretch>
							<VerticalStretch>true</VerticalStretch>
							<MultiLine>true</MultiLine>
							<ExtendedEdit>true</ExtendedEdit>
							<ExtendedEditMultipleValues>true</ExtendedEditMultipleValues>
							<ContextMenu name="ТекстОшибкиКонтекстноеМеню" id="17"/>
							<ExtendedTooltip name="ТекстОшибкиРасширеннаяПодсказка" id="18"/>
						</InputField>
					</ChildItems>
				</Page>
			</ChildItems>
		</Pages>
	</ChildItems>
	<Attributes>
		<Attribute name="Запись" id="1">
			<Type>
				<v8:Type>cfg:InformationRegisterRecordManager.PAPI_ОчередьДействийСДокументами</v8:Type>
			</Type>
			<MainAttribute>true</MainAttribute>
			<SavedData>true</SavedData>
		</Attribute>
	</Attributes>
</Form>