﻿<?xml version="1.0" encoding="UTF-8"?>
<Form xmlns="http://v8.1c.ru/8.3/xcf/logform" xmlns:app="http://v8.1c.ru/8.2/managed-application/core" xmlns:cfg="http://v8.1c.ru/8.1/data/enterprise/current-config" xmlns:dcscor="http://v8.1c.ru/8.1/data-composition-system/core" xmlns:dcsset="http://v8.1c.ru/8.1/data-composition-system/settings" xmlns:ent="http://v8.1c.ru/8.1/data/enterprise" xmlns:lf="http://v8.1c.ru/8.2/managed-application/logform" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows" xmlns:xr="http://v8.1c.ru/8.3/xcf/readable" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="2.17">
	<AutoCommandBar name="ФормаКоманднаяПанель" id="-1">
		<Autofill>false</Autofill>
		<ChildItems>
			<Button name="ФормаВыполнитьДействие" id="43">
				<Type>CommandBarButton</Type>
				<CommandName>Form.Command.ВыполнитьДействие</CommandName>
				<ExtendedTooltip name="ФормаВыполнитьДействиеРасширеннаяПодсказка" id="44"/>
			</Button>
			<Button name="ФормаОткрытьОбъект" id="73">
				<Type>CommandBarButton</Type>
				<CommandName>Form.Command.ОткрытьОбъект</CommandName>
				<ExtendedTooltip name="ФормаОткрытьОбъектРасширеннаяПодсказка" id="74"/>
			</Button>
			<ButtonGroup name="ФормаГруппаОсновныеКоманды" id="53">
				<Title>
					<v8:item>
						<v8:lang>ru</v8:lang>
						<v8:content>Форма группа основные команды</v8:content>
					</v8:item>
				</Title>
				<ExtendedTooltip name="ФормаГруппаОсновныеКомандыРасширеннаяПодсказка" id="54"/>
				<ChildItems>
					<Button name="ФормаИзменить" id="55">
						<Type>CommandBarButton</Type>
						<CommandName>Form.Item.Список.StandardCommand.Change</CommandName>
						<ExtendedTooltip name="ФормаИзменитьРасширеннаяПодсказка" id="56"/>
					</Button>
					<Button name="ФормаУдалить" id="57">
						<Type>CommandBarButton</Type>
						<CommandName>Form.Item.Список.StandardCommand.Delete</CommandName>
						<ExtendedTooltip name="ФормаУдалитьРасширеннаяПодсказка" id="58"/>
					</Button>
				</ChildItems>
			</ButtonGroup>
			<ButtonGroup name="ФормаГруппаПоиска" id="59">
				<Title>
					<v8:item>
						<v8:lang>ru</v8:lang>
						<v8:content>Форма группа поиска</v8:content>
					</v8:item>
				</Title>
				<ExtendedTooltip name="ФормаГруппаПоискаРасширеннаяПодсказка" id="60"/>
				<ChildItems>
					<Button name="ФормаНайти" id="47">
						<Type>CommandBarButton</Type>
						<CommandName>Form.Item.Список.StandardCommand.Find</CommandName>
						<ExtendedTooltip name="ФормаНайтиРасширеннаяПодсказка" id="48"/>
					</Button>
					<Button name="ФормаОтменитьПоиск" id="49">
						<Type>CommandBarButton</Type>
						<CommandName>Form.Item.Список.StandardCommand.CancelSearch</CommandName>
						<ExtendedTooltip name="ФормаОтменитьПоискРасширеннаяПодсказка" id="50"/>
					</Button>
					<Button name="ФормаПоискПоТекущемуЗначению" id="61">
						<Type>CommandBarButton</Type>
						<CommandName>Form.Item.Список.StandardCommand.FindByCurrentValue</CommandName>
						<ExtendedTooltip name="ФормаПоискПоТекущемуЗначениюРасширеннаяПодсказка" id="62"/>
					</Button>
				</ChildItems>
			</ButtonGroup>
			<ButtonGroup name="ФормаГруппаРаботаСоСписком" id="63">
				<Title>
					<v8:item>
						<v8:lang>ru</v8:lang>
						<v8:content>Форма группа работа со списком</v8:content>
					</v8:item>
				</Title>
				<ExtendedTooltip name="ФормаГруппаРаботаСоСпискомРасширеннаяПодсказка" id="64"/>
				<ChildItems>
					<Button name="ФормаВывестиСписок" id="65">
						<Type>CommandBarButton</Type>
						<CommandName>Form.Item.Список.StandardCommand.OutputList</CommandName>
						<ExtendedTooltip name="ФормаВывестиСписокРасширеннаяПодсказка" id="66"/>
					</Button>
					<Button name="ФормаНастройкаСписка" id="67">
						<Type>CommandBarButton</Type>
						<CommandName>Form.Item.Список.StandardCommand.ListSettings</CommandName>
						<ExtendedTooltip name="ФормаНастройкаСпискаРасширеннаяПодсказка" id="68"/>
					</Button>
				</ChildItems>
			</ButtonGroup>
			<Button name="ФормаИсторияИзменений" id="51">
				<Type>CommandBarButton</Type>
				<CommandName>Form.Item.Список.StandardCommand.ChangeHistory</CommandName>
				<ExtendedTooltip name="ФормаИсторияИзмененийРасширеннаяПодсказка" id="52"/>
			</Button>
			<Button name="ФормаОбновить" id="45">
				<Type>CommandBarButton</Type>
				<CommandName>Form.Item.Список.StandardCommand.Refresh</CommandName>
				<ExtendedTooltip name="ФормаОбновитьРасширеннаяПодсказка" id="46"/>
			</Button>
			<Button name="ФормаПолучитьНавигационнуюСсылку" id="69">
				<Type>CommandBarButton</Type>
				<CommandName>Form.Item.Список.StandardCommand.GetURL</CommandName>
				<ExtendedTooltip name="ФормаПолучитьНавигационнуюСсылкуРасширеннаяПодсказка" id="70"/>
			</Button>
			<Button name="ИзменитьФорму" id="71">
				<Type>CommandBarButton</Type>
				<CommandName>Form.StandardCommand.CustomizeForm</CommandName>
				<ExtendedTooltip name="ИзменитьФормуРасширеннаяПодсказка" id="72"/>
			</Button>
		</ChildItems>
	</AutoCommandBar>
	<ChildItems>
		<UsualGroup name="СписокКомпоновщикНастроекПользовательскиеНастройки" id="1">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Группа пользовательских настроек</v8:content>
				</v8:item>
			</Title>
			<VerticalStretch>false</VerticalStretch>
			<Group>Vertical</Group>
			<Behavior>Usual</Behavior>
			<ShowTitle>false</ShowTitle>
			<ExtendedTooltip name="СписокКомпоновщикНастроекПользовательскиеНастройкиРасширеннаяПодсказка" id="2"/>
		</UsualGroup>
		<Table name="Список" id="3">
			<Representation>List</Representation>
			<CommandBarLocation>None</CommandBarLocation>
			<DefaultItem>true</DefaultItem>
			<UseAlternationRowColor>true</UseAlternationRowColor>
			<InitialTreeView>ExpandTopLevel</InitialTreeView>
			<EnableStartDrag>true</EnableStartDrag>
			<DataPath>Список</DataPath>
			<RowPictureDataPath>Список.DefaultPicture</RowPictureDataPath>
			<AutoRefresh>false</AutoRefresh>
			<AutoRefreshPeriod>60</AutoRefreshPeriod>
			<Period>
				<v8:variant xsi:type="v8:StandardPeriodVariant">Custom</v8:variant>
				<v8:startDate>0001-01-01T00:00:00</v8:startDate>
				<v8:endDate>0001-01-01T00:00:00</v8:endDate>
			</Period>
			<ChoiceFoldersAndItems>Items</ChoiceFoldersAndItems>
			<RestoreCurrentRow>false</RestoreCurrentRow>
			<TopLevelParent xsi:nil="true"/>
			<ShowRoot>true</ShowRoot>
			<AllowRootChoice>false</AllowRootChoice>
			<UpdateOnDataChange>Auto</UpdateOnDataChange>
			<UserSettingsGroup>СписокКомпоновщикНастроекПользовательскиеНастройки</UserSettingsGroup>
			<AllowGettingCurrentRowURL>true</AllowGettingCurrentRowURL>
			<ContextMenu name="СписокКонтекстноеМеню" id="4"/>
			<AutoCommandBar name="СписокКоманднаяПанель" id="5">
				<Autofill>false</Autofill>
			</AutoCommandBar>
			<ExtendedTooltip name="СписокРасширеннаяПодсказка" id="6"/>
			<SearchStringAddition name="СписокСтрокаПоиска" id="7">
				<AdditionSource>
					<Item>Список</Item>
					<Type>SearchStringRepresentation</Type>
				</AdditionSource>
				<ContextMenu name="СписокСтрокаПоискаКонтекстноеМеню" id="8"/>
				<ExtendedTooltip name="СписокСтрокаПоискаРасширеннаяПодсказка" id="9"/>
			</SearchStringAddition>
			<ViewStatusAddition name="СписокСостояниеПросмотра" id="10">
				<AdditionSource>
					<Item>Список</Item>
					<Type>ViewStatusRepresentation</Type>
				</AdditionSource>
				<ContextMenu name="СписокСостояниеПросмотраКонтекстноеМеню" id="11"/>
				<ExtendedTooltip name="СписокСостояниеПросмотраРасширеннаяПодсказка" id="12"/>
			</ViewStatusAddition>
			<SearchControlAddition name="СписокУправлениеПоиском" id="13">
				<AdditionSource>
					<Item>Список</Item>
					<Type>SearchControl</Type>
				</AdditionSource>
				<ContextMenu name="СписокУправлениеПоискомКонтекстноеМеню" id="14"/>
				<ExtendedTooltip name="СписокУправлениеПоискомРасширеннаяПодсказка" id="15"/>
			</SearchControlAddition>
			<ChildItems>
				<LabelField name="ДатаИзменения" id="75">
					<DataPath>Список.ДатаИзменения</DataPath>
					<Width>5</Width>
					<ContextMenu name="ДатаИзмененияКонтекстноеМеню" id="76"/>
					<ExtendedTooltip name="ДатаИзмененияРасширеннаяПодсказка" id="77"/>
				</LabelField>
				<ColumnGroup name="ГруппаОбъекта" id="37">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Группа объекта</v8:content>
						</v8:item>
					</Title>
					<ExtendedTooltip name="ГруппаОбъектаРасширеннаяПодсказка" id="38"/>
					<ChildItems>
						<LabelField name="ТипОбъекта" id="16">
							<DataPath>Список.ТипОбъекта</DataPath>
							<DefaultItem>true</DefaultItem>
							<ContextMenu name="ТипОбъектаКонтекстноеМеню" id="17"/>
							<ExtendedTooltip name="ТипОбъектаРасширеннаяПодсказка" id="18"/>
						</LabelField>
						<LabelField name="ИдОбъекта" id="19">
							<DataPath>Список.ИдОбъекта</DataPath>
							<DefaultItem>true</DefaultItem>
							<ContextMenu name="ИдОбъектаКонтекстноеМеню" id="20"/>
							<ExtendedTooltip name="ИдОбъектаРасширеннаяПодсказка" id="21"/>
						</LabelField>
					</ChildItems>
				</ColumnGroup>
				<LabelField name="Представление" id="25">
					<DataPath>Список.Представление</DataPath>
					<DefaultItem>true</DefaultItem>
					<ContextMenu name="ПредставлениеКонтекстноеМеню" id="26"/>
					<ExtendedTooltip name="ПредставлениеРасширеннаяПодсказка" id="27"/>
				</LabelField>
				<ColumnGroup name="ГруппаПараметры" id="41">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Группа параметры</v8:content>
						</v8:item>
					</Title>
					<ExtendedTooltip name="ГруппаПараметрыРасширеннаяПодсказка" id="42"/>
					<ChildItems>
						<ColumnGroup name="ГруппаСтатус" id="39">
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Группа статус</v8:content>
								</v8:item>
							</Title>
							<Group>Horizontal</Group>
							<ExtendedTooltip name="ГруппаСтатусРасширеннаяПодсказка" id="40"/>
							<ChildItems>
								<LabelField name="Действие" id="22">
									<DataPath>Список.Действие</DataPath>
									<DefaultItem>true</DefaultItem>
									<ContextMenu name="ДействиеКонтекстноеМеню" id="23"/>
									<ExtendedTooltip name="ДействиеРасширеннаяПодсказка" id="24"/>
								</LabelField>
								<CheckBoxField name="Выполнено" id="28">
									<DataPath>Список.Выполнено</DataPath>
									<DefaultItem>true</DefaultItem>
									<CheckBoxType>Auto</CheckBoxType>
									<ContextMenu name="ВыполненоКонтекстноеМеню" id="29"/>
									<ExtendedTooltip name="ВыполненоРасширеннаяПодсказка" id="30"/>
								</CheckBoxField>
								<LabelField name="КоличествоПопыток" id="34">
									<DataPath>Список.КоличествоПопыток</DataPath>
									<DefaultItem>true</DefaultItem>
									<Width>5</Width>
									<ContextMenu name="КоличествоПопытокКонтекстноеМеню" id="35"/>
									<ExtendedTooltip name="КоличествоПопытокРасширеннаяПодсказка" id="36"/>
								</LabelField>
							</ChildItems>
						</ColumnGroup>
					</ChildItems>
				</ColumnGroup>
				<LabelField name="ТекстОшибки" id="31">
					<DataPath>Список.ТекстОшибки</DataPath>
					<DefaultItem>true</DefaultItem>
					<ContextMenu name="ТекстОшибкиКонтекстноеМеню" id="32"/>
					<ExtendedTooltip name="ТекстОшибкиРасширеннаяПодсказка" id="33"/>
				</LabelField>
			</ChildItems>
		</Table>
	</ChildItems>
	<Attributes>
		<Attribute name="Список" id="1">
			<Type>
				<v8:Type>cfg:DynamicList</v8:Type>
			</Type>
			<MainAttribute>true</MainAttribute>
			<Settings xsi:type="DynamicList">
				<ManualQuery>false</ManualQuery>
				<DynamicDataRead>true</DynamicDataRead>
				<MainTable>InformationRegister.PAPI_ОчередьДействийСДокументами</MainTable>
				<ListSettings>
					<dcsset:filter>
						<dcsset:viewMode>Normal</dcsset:viewMode>
						<dcsset:userSettingID>dfcece9d-5077-440b-b6b3-45a5cb4538eb</dcsset:userSettingID>
					</dcsset:filter>
					<dcsset:order>
						<dcsset:viewMode>Normal</dcsset:viewMode>
						<dcsset:userSettingID>88619765-ccb3-46c6-ac52-38e9c992ebd4</dcsset:userSettingID>
					</dcsset:order>
					<dcsset:conditionalAppearance>
						<dcsset:viewMode>Normal</dcsset:viewMode>
						<dcsset:userSettingID>b75fecce-942b-4aed-abc9-e6a02e460fb3</dcsset:userSettingID>
					</dcsset:conditionalAppearance>
					<dcsset:itemsViewMode>Normal</dcsset:itemsViewMode>
					<dcsset:itemsUserSettingID>911b6018-f537-43e8-a417-da56b22f9aec</dcsset:itemsUserSettingID>
				</ListSettings>
			</Settings>
		</Attribute>
	</Attributes>
	<Commands>
		<Command name="ВыполнитьДействие" id="1">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Выполнить действие</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Выполнить действие</v8:content>
				</v8:item>
			</ToolTip>
			<Picture>
				<xr:Ref>StdPicture.ReadChanges</xr:Ref>
				<xr:LoadTransparent>true</xr:LoadTransparent>
			</Picture>
			<Action>ВыполнитьДействие</Action>
			<Representation>Picture</Representation>
		</Command>
		<Command name="ОткрытьОбъект" id="2">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Открыть объект</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Открыть объект</v8:content>
				</v8:item>
			</ToolTip>
			<Picture>
				<xr:Ref>StdPicture.GotoURL</xr:Ref>
				<xr:LoadTransparent>true</xr:LoadTransparent>
			</Picture>
			<Action>ОткрытьОбъект</Action>
			<Representation>Picture</Representation>
		</Command>
	</Commands>
</Form>