﻿<?xml version="1.0" encoding="UTF-8"?>
<Form xmlns="http://v8.1c.ru/8.3/xcf/logform" xmlns:app="http://v8.1c.ru/8.2/managed-application/core" xmlns:cfg="http://v8.1c.ru/8.1/data/enterprise/current-config" xmlns:dcscor="http://v8.1c.ru/8.1/data-composition-system/core" xmlns:dcsset="http://v8.1c.ru/8.1/data-composition-system/settings" xmlns:ent="http://v8.1c.ru/8.1/data/enterprise" xmlns:lf="http://v8.1c.ru/8.2/managed-application/logform" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows" xmlns:xr="http://v8.1c.ru/8.3/xcf/readable" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="2.17">
	<Title>
		<v8:item>
			<v8:lang>ru</v8:lang>
			<v8:content>Выполнение очистки истории данных</v8:content>
		</v8:item>
	</Title>
	<WindowOpeningMode>LockOwnerWindow</WindowOpeningMode>
	<AutoTitle>false</AutoTitle>
	<AutoCommandBar name="FormCommandBar" id="-1">
		<Autofill>false</Autofill>
		<ChildItems>
			<Button name="ФормаЗакрытьФорму" id="23">
				<Type>CommandBarButton</Type>
				<DefaultButton>true</DefaultButton>
				<Enabled>false</Enabled>
				<CommandName>Form.Command.ЗакрытьФорму</CommandName>
				<ExtendedTooltip name="ФормаЗакрытьФормуРасширеннаяПодсказка" id="24"/>
			</Button>
		</ChildItems>
	</AutoCommandBar>
	<Events>
		<Event name="BeforeClose">ПередЗакрытием</Event>
	</Events>
	<ChildItems>
		<LabelField name="ТекущийСтатус" id="1">
			<DataPath>ТекущийСтатус</DataPath>
			<TitleFont ref="style:NormalTextFont" bold="true" italic="false" underline="false" strikeout="false" kind="StyleItem" scale="100"/>
			<TitleLocation>None</TitleLocation>
			<Width>50</Width>
			<AutoMaxWidth>false</AutoMaxWidth>
			<Height>2</Height>
			<HorizontalStretch>true</HorizontalStretch>
			<Font ref="style:NormalTextFont" bold="true" italic="false" underline="false" strikeout="false" kind="StyleItem" scale="100"/>
			<ContextMenu name="ТекущийСтатусКонтекстноеМеню" id="2"/>
			<ExtendedTooltip name="ТекущийСтатусРасширеннаяПодсказка" id="3"/>
		</LabelField>
		<ProgressBarField name="Прогресс" id="4">
			<DataPath>Прогресс</DataPath>
			<TitleLocation>None</TitleLocation>
			<AutoMaxWidth>false</AutoMaxWidth>
			<ShowPercent>true</ShowPercent>
			<ContextMenu name="ПрогрессКонтекстноеМеню" id="5"/>
			<ExtendedTooltip name="ПрогрессРасширеннаяПодсказка" id="6"/>
		</ProgressBarField>
		<Table name="СписокОшибок" id="7">
			<Representation>List</Representation>
			<TitleLocation>Top</TitleLocation>
			<ReadOnly>true</ReadOnly>
			<HeightInTableRows>3</HeightInTableRows>
			<Header>false</Header>
			<HorizontalLines>false</HorizontalLines>
			<VerticalLines>false</VerticalLines>
			<AutoInsertNewRow>true</AutoInsertNewRow>
			<DataPath>СписокОшибок</DataPath>
			<RowPictureDataPath>СписокОшибок.Picture</RowPictureDataPath>
			<TitleFont ref="style:NormalTextFont" bold="true" italic="false" underline="false" strikeout="false" kind="StyleItem" scale="100"/>
			<ContextMenu name="СписокОшибокКонтекстноеМеню" id="8"/>
			<AutoCommandBar name="СписокОшибокКоманднаяПанель" id="9">
				<Autofill>false</Autofill>
			</AutoCommandBar>
			<ExtendedTooltip name="СписокОшибокРасширеннаяПодсказка" id="10"/>
			<SearchStringAddition name="СписокОшибокСтрокаПоиска" id="11">
				<AdditionSource>
					<Item>СписокОшибок</Item>
					<Type>SearchStringRepresentation</Type>
				</AdditionSource>
				<ContextMenu name="СписокОшибокСтрокаПоискаКонтекстноеМеню" id="12"/>
				<ExtendedTooltip name="СписокОшибокСтрокаПоискаРасширеннаяПодсказка" id="13"/>
			</SearchStringAddition>
			<ViewStatusAddition name="СписокОшибокСостояниеПросмотра" id="14">
				<AdditionSource>
					<Item>СписокОшибок</Item>
					<Type>ViewStatusRepresentation</Type>
				</AdditionSource>
				<ContextMenu name="СписокОшибокСостояниеПросмотраКонтекстноеМеню" id="15"/>
				<ExtendedTooltip name="СписокОшибокСостояниеПросмотраРасширеннаяПодсказка" id="16"/>
			</ViewStatusAddition>
			<SearchControlAddition name="СписокОшибокУправлениеПоиском" id="17">
				<AdditionSource>
					<Item>СписокОшибок</Item>
					<Type>SearchControl</Type>
				</AdditionSource>
				<ContextMenu name="СписокОшибокУправлениеПоискомКонтекстноеМеню" id="18"/>
				<ExtendedTooltip name="СписокОшибокУправлениеПоискомРасширеннаяПодсказка" id="19"/>
			</SearchControlAddition>
			<ChildItems>
				<LabelField name="СписокОшибокЗначение" id="20">
					<DataPath>СписокОшибок.Value</DataPath>
					<EditMode>EnterOnInput</EditMode>
					<ContextMenu name="СписокОшибокЗначениеКонтекстноеМеню" id="21"/>
					<ExtendedTooltip name="СписокОшибокЗначениеРасширеннаяПодсказка" id="22"/>
				</LabelField>
			</ChildItems>
		</Table>
	</ChildItems>
	<Attributes>
		<Attribute name="Объект" id="1">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Объект</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>cfg:DataProcessorObject.PAPI_НастройкаСоставаИсторииДанных</v8:Type>
			</Type>
			<MainAttribute>true</MainAttribute>
		</Attribute>
		<Attribute name="ТекущийСтатус" id="2">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Текущий статус</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:string</v8:Type>
				<v8:StringQualifiers>
					<v8:Length>0</v8:Length>
					<v8:AllowedLength>Variable</v8:AllowedLength>
				</v8:StringQualifiers>
			</Type>
		</Attribute>
		<Attribute name="Прогресс" id="3">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Прогресс</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:decimal</v8:Type>
				<v8:NumberQualifiers>
					<v8:Digits>10</v8:Digits>
					<v8:FractionDigits>0</v8:FractionDigits>
					<v8:AllowedSign>Any</v8:AllowedSign>
				</v8:NumberQualifiers>
			</Type>
		</Attribute>
		<Attribute name="СписокОшибок" id="4">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Предупреждения</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>v8:ValueListType</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="МожноЗакрыть" id="5">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Можно закрыть</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:boolean</v8:Type>
			</Type>
		</Attribute>
	</Attributes>
	<Commands>
		<Command name="ЗакрытьФорму" id="1">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Закрыть</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Закрыть форму</v8:content>
				</v8:item>
			</ToolTip>
			<Action>ЗакрытьФорму</Action>
		</Command>
	</Commands>
</Form>