﻿<?xml version="1.0" encoding="UTF-8"?>
<Form xmlns="http://v8.1c.ru/8.3/xcf/logform" xmlns:app="http://v8.1c.ru/8.2/managed-application/core" xmlns:cfg="http://v8.1c.ru/8.1/data/enterprise/current-config" xmlns:dcscor="http://v8.1c.ru/8.1/data-composition-system/core" xmlns:dcsset="http://v8.1c.ru/8.1/data-composition-system/settings" xmlns:ent="http://v8.1c.ru/8.1/data/enterprise" xmlns:lf="http://v8.1c.ru/8.2/managed-application/logform" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows" xmlns:xr="http://v8.1c.ru/8.3/xcf/readable" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="2.17">
	<WindowOpeningMode>LockOwnerWindow</WindowOpeningMode>
	<AutoCommandBar name="ФормаКоманднаяПанель" id="-1"/>
	<ChildItems>
		<UsualGroup name="СписокКомпоновщикНастроекПользовательскиеНастройки" id="1">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Группа пользовательских настроек</v8:content>
				</v8:item>
			</Title>
			<VerticalStretch>false</VerticalStretch>
			<Group>Vertical</Group>
			<ShowTitle>false</ShowTitle>
			<ExtendedTooltip name="СписокКомпоновщикНастроекПользовательскиеНастройкиРасширеннаяПодсказка" id="2"/>
		</UsualGroup>
		<Table name="Список" id="3">
			<CommandBarLocation>None</CommandBarLocation>
			<DefaultItem>true</DefaultItem>
			<ChoiceMode>true</ChoiceMode>
			<UseAlternationRowColor>true</UseAlternationRowColor>
			<InitialTreeView>ExpandTopLevel</InitialTreeView>
			<EnableStartDrag>true</EnableStartDrag>
			<EnableDrag>true</EnableDrag>
			<DataPath>Список</DataPath>
			<RowPictureDataPath>Список.DefaultPicture</RowPictureDataPath>
			<AutoRefresh>false</AutoRefresh>
			<AutoRefreshPeriod>60</AutoRefreshPeriod>
			<Period>
				<v8:variant xsi:type="v8:StandardPeriodVariant">Custom</v8:variant>
				<v8:startDate>0001-01-01T00:00:00</v8:startDate>
				<v8:endDate>0001-01-01T00:00:00</v8:endDate>
			</Period>
			<ChoiceFoldersAndItems>Items</ChoiceFoldersAndItems>
			<RestoreCurrentRow>false</RestoreCurrentRow>
			<TopLevelParent xsi:nil="true"/>
			<ShowRoot>true</ShowRoot>
			<AllowRootChoice>false</AllowRootChoice>
			<UpdateOnDataChange>Auto</UpdateOnDataChange>
			<UserSettingsGroup>СписокКомпоновщикНастроекПользовательскиеНастройки</UserSettingsGroup>
			<AllowGettingCurrentRowURL>true</AllowGettingCurrentRowURL>
			<ContextMenu name="СписокКонтекстноеМеню" id="4"/>
			<AutoCommandBar name="СписокКоманднаяПанель" id="5">
				<Autofill>false</Autofill>
			</AutoCommandBar>
			<ExtendedTooltip name="СписокРасширеннаяПодсказка" id="6"/>
			<SearchStringAddition name="СписокСтрокаПоиска" id="7">
				<AdditionSource>
					<Item>Список</Item>
					<Type>SearchStringRepresentation</Type>
				</AdditionSource>
				<ContextMenu name="СписокСтрокаПоискаКонтекстноеМеню" id="8"/>
				<ExtendedTooltip name="СписокСтрокаПоискаРасширеннаяПодсказка" id="9"/>
			</SearchStringAddition>
			<ViewStatusAddition name="СписокСостояниеПросмотра" id="10">
				<AdditionSource>
					<Item>Список</Item>
					<Type>ViewStatusRepresentation</Type>
				</AdditionSource>
				<ContextMenu name="СписокСостояниеПросмотраКонтекстноеМеню" id="11"/>
				<ExtendedTooltip name="СписокСостояниеПросмотраРасширеннаяПодсказка" id="12"/>
			</ViewStatusAddition>
			<SearchControlAddition name="СписокУправлениеПоиском" id="13">
				<AdditionSource>
					<Item>Список</Item>
					<Type>SearchControl</Type>
				</AdditionSource>
				<ContextMenu name="СписокУправлениеПоискомКонтекстноеМеню" id="14"/>
				<ExtendedTooltip name="СписокУправлениеПоискомРасширеннаяПодсказка" id="15"/>
			</SearchControlAddition>
			<ChildItems>
				<LabelField name="Код" id="19">
					<DataPath>Список.Code</DataPath>
					<Width>6</Width>
					<ContextMenu name="КодКонтекстноеМеню" id="20"/>
					<ExtendedTooltip name="КодРасширеннаяПодсказка" id="21"/>
				</LabelField>
				<LabelField name="Наименование" id="16">
					<DataPath>Список.Description</DataPath>
					<DefaultItem>true</DefaultItem>
					<AutoMaxWidth>false</AutoMaxWidth>
					<HorizontalStretch>true</HorizontalStretch>
					<ContextMenu name="НаименованиеКонтекстноеМеню" id="17"/>
					<ExtendedTooltip name="НаименованиеРасширеннаяПодсказка" id="18"/>
				</LabelField>
				<LabelField name="ВерсияМетода" id="22">
					<DataPath>Список.ВерсияМетода</DataPath>
					<ContextMenu name="ВерсияМетодаКонтекстноеМеню" id="23"/>
					<ExtendedTooltip name="ВерсияМетодаРасширеннаяПодсказка" id="24"/>
				</LabelField>
				<LabelField name="ИмяМетода" id="25">
					<DataPath>Список.ИмяМетода</DataPath>
					<AutoMaxWidth>false</AutoMaxWidth>
					<HorizontalStretch>true</HorizontalStretch>
					<ContextMenu name="ИмяМетодаКонтекстноеМеню" id="26"/>
					<ExtendedTooltip name="ИмяМетодаРасширеннаяПодсказка" id="27"/>
				</LabelField>
				<ColumnGroup name="ГруппаСостояния" id="28">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Группа состояния</v8:content>
						</v8:item>
					</Title>
					<ToolTip>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Группа состояния</v8:content>
						</v8:item>
					</ToolTip>
					<HorizontalStretch>false</HorizontalStretch>
					<Group>Horizontal</Group>
					<ExtendedTooltip name="ГруппаСостоянияРасширеннаяПодсказка" id="29"/>
					<ChildItems>
						<CheckBoxField name="Разрешен" id="30">
							<DataPath>Список.Разрешен</DataPath>
							<TitleLocation>None</TitleLocation>
							<HeaderPicture>
								<xr:Ref>StdPicture.AppearanceCheckBox</xr:Ref>
								<xr:LoadTransparent>true</xr:LoadTransparent>
							</HeaderPicture>
							<CheckBoxType>Auto</CheckBoxType>
							<ContextMenu name="РазрешенКонтекстноеМеню" id="31"/>
							<ExtendedTooltip name="РазрешенРасширеннаяПодсказка" id="32"/>
						</CheckBoxField>
						<CheckBoxField name="Привилегированный" id="33">
							<DataPath>Список.Привилегированный</DataPath>
							<TitleLocation>None</TitleLocation>
							<ToolTip>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Привилегированный режим</v8:content>
								</v8:item>
							</ToolTip>
							<HeaderPicture>
								<xr:Ref>StdPicture.AppearanceExclamationMark</xr:Ref>
								<xr:LoadTransparent>true</xr:LoadTransparent>
							</HeaderPicture>
							<CheckBoxType>Auto</CheckBoxType>
							<ContextMenu name="ПривилегированныйКонтекстноеМеню" id="34"/>
							<ExtendedTooltip name="ПривилегированныйРасширеннаяПодсказка" id="35"/>
						</CheckBoxField>
						<CheckBoxField name="ПроизвольныйАлгоритм" id="42">
							<DataPath>Список.ПроизвольныйАлгоритм</DataPath>
							<TitleLocation>None</TitleLocation>
							<ToolTip>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Произвольный алгоритм</v8:content>
								</v8:item>
							</ToolTip>
							<HeaderPicture>
								<xr:Ref>StdPicture.CustomExpression</xr:Ref>
								<xr:LoadTransparent>true</xr:LoadTransparent>
							</HeaderPicture>
							<CheckBoxType>Auto</CheckBoxType>
							<ContextMenu name="ПроизвольныйАлгоритмКонтекстноеМеню" id="43"/>
							<ExtendedTooltip name="ПроизвольныйАлгоритмРасширеннаяПодсказка" id="44"/>
						</CheckBoxField>
						<CheckBoxField name="ЛогироватьМетод" id="39">
							<DataPath>Список.ЛогироватьМетод</DataPath>
							<TitleLocation>None</TitleLocation>
							<HeaderPicture>
								<xr:Ref>StdPicture.EventLog</xr:Ref>
								<xr:LoadTransparent>true</xr:LoadTransparent>
							</HeaderPicture>
							<CheckBoxType>Auto</CheckBoxType>
							<ContextMenu name="ЛогироватьМетодКонтекстноеМеню" id="40"/>
							<ExtendedTooltip name="ЛогироватьМетодРасширеннаяПодсказка" id="41"/>
						</CheckBoxField>
						<CheckBoxField name="ЛогироватьЗапрос" id="36">
							<DataPath>Список.ЛогироватьЗапрос</DataPath>
							<TitleLocation>None</TitleLocation>
							<HeaderPicture>
								<xr:Ref>StdPicture.Document</xr:Ref>
								<xr:LoadTransparent>true</xr:LoadTransparent>
							</HeaderPicture>
							<CheckBoxType>Auto</CheckBoxType>
							<ContextMenu name="ЛогироватьЗапросКонтекстноеМеню" id="37"/>
							<ExtendedTooltip name="ЛогироватьЗапросРасширеннаяПодсказка" id="38"/>
						</CheckBoxField>
					</ChildItems>
				</ColumnGroup>
			</ChildItems>
		</Table>
	</ChildItems>
	<Attributes>
		<Attribute name="Список" id="1">
			<Type>
				<v8:Type>cfg:DynamicList</v8:Type>
			</Type>
			<MainAttribute>true</MainAttribute>
			<Settings xsi:type="DynamicList">
				<ManualQuery>false</ManualQuery>
				<DynamicDataRead>true</DynamicDataRead>
				<MainTable>Catalog.PAPI_Методы</MainTable>
				<ListSettings>
					<dcsset:filter>
						<dcsset:viewMode>Normal</dcsset:viewMode>
						<dcsset:userSettingID>dfcece9d-5077-440b-b6b3-45a5cb4538eb</dcsset:userSettingID>
					</dcsset:filter>
					<dcsset:order>
						<dcsset:viewMode>Normal</dcsset:viewMode>
						<dcsset:userSettingID>88619765-ccb3-46c6-ac52-38e9c992ebd4</dcsset:userSettingID>
					</dcsset:order>
					<dcsset:conditionalAppearance>
						<dcsset:viewMode>Normal</dcsset:viewMode>
						<dcsset:userSettingID>b75fecce-942b-4aed-abc9-e6a02e460fb3</dcsset:userSettingID>
					</dcsset:conditionalAppearance>
					<dcsset:itemsViewMode>Normal</dcsset:itemsViewMode>
					<dcsset:itemsUserSettingID>911b6018-f537-43e8-a417-da56b22f9aec</dcsset:itemsUserSettingID>
				</ListSettings>
			</Settings>
		</Attribute>
	</Attributes>
</Form>