﻿<?xml version="1.0" encoding="UTF-8"?>
<Form xmlns="http://v8.1c.ru/8.3/xcf/logform" xmlns:app="http://v8.1c.ru/8.2/managed-application/core" xmlns:cfg="http://v8.1c.ru/8.1/data/enterprise/current-config" xmlns:dcscor="http://v8.1c.ru/8.1/data-composition-system/core" xmlns:dcsset="http://v8.1c.ru/8.1/data-composition-system/settings" xmlns:ent="http://v8.1c.ru/8.1/data/enterprise" xmlns:lf="http://v8.1c.ru/8.2/managed-application/logform" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows" xmlns:xr="http://v8.1c.ru/8.3/xcf/readable" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="2.17">
	<AutoCommandBar name="ФормаКоманднаяПанель" id="-1">
		<Autofill>false</Autofill>
	</AutoCommandBar>
	<Events>
		<Event name="OnCreateAtServer">ПриСозданииНаСервере</Event>
	</Events>
	<ChildItems>
		<LabelField name="ТекстОшибки" id="3">
			<DataPath>ТекстОшибки</DataPath>
			<Visible>false</Visible>
			<TitleLocation>None</TitleLocation>
			<AutoMaxWidth>false</AutoMaxWidth>
			<ContextMenu name="ТекстОшибкиКонтекстноеМеню" id="4"/>
			<ExtendedTooltip name="ТекстОшибкиРасширеннаяПодсказка" id="5"/>
		</LabelField>
		<UsualGroup name="СписокКомпоновщикНастроекПользовательскиеНастройки" id="1">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Группа пользовательских настроек</v8:content>
				</v8:item>
			</Title>
			<VerticalStretch>false</VerticalStretch>
			<Group>Vertical</Group>
			<ShowTitle>false</ShowTitle>
			<ExtendedTooltip name="СписокКомпоновщикНастроекПользовательскиеНастройкиРасширеннаяПодсказка" id="2"/>
		</UsualGroup>
		<Pages name="ГруппаСтраницы" id="56">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Страницы</v8:content>
				</v8:item>
			</Title>
			<PagesRepresentation>TabsOnTop</PagesRepresentation>
			<ExtendedTooltip name="ГруппаСтраницыРасширеннаяПодсказка" id="57"/>
			<ChildItems>
				<Page name="СтраницаНастройки" id="58">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Настройки</v8:content>
						</v8:item>
					</Title>
					<ExtendedTooltip name="СтраницаНастройкиРасширеннаяПодсказка" id="59"/>
					<ChildItems>
						<UsualGroup name="ГруппаКомандыШапки" id="46">
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Команды шапки</v8:content>
								</v8:item>
							</Title>
							<Group>AlwaysHorizontal</Group>
							<Representation>None</Representation>
							<ShowTitle>false</ShowTitle>
							<ExtendedTooltip name="ГруппаКомандыШапкиРасширеннаяПодсказка" id="47"/>
							<ChildItems>
								<CommandBar name="ГруппаКоманднаяПанельШапка" id="48">
									<Title>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Командная панель шапка</v8:content>
										</v8:item>
									</Title>
									<ExtendedTooltip name="ГруппаКоманднаяПанельШапкаРасширеннаяПодсказка" id="49"/>
									<ChildItems>
										<Button name="ОбновитьДерево" id="50">
											<Type>CommandBarButton</Type>
											<CommandName>Form.Command.ОбновитьДерево</CommandName>
											<ExtendedTooltip name="ОбновитьДеревоРасширеннаяПодсказка" id="51"/>
										</Button>
										<Popup name="УстановитьСрокХраненияИстории" id="52">
											<Title>
												<v8:item>
													<v8:lang>ru</v8:lang>
													<v8:content>Установить срок хранения истории</v8:content>
												</v8:item>
											</Title>
											<ExtendedTooltip name="УстановитьСрокХраненияИсторииРасширеннаяПодсказка" id="53"/>
											<ChildItems>
												<Button name="Бессрочно" id="54">
													<Type>CommandBarButton</Type>
													<CommandName>Form.Command.Бессрочно</CommandName>
													<ExtendedTooltip name="БессрочноРасширеннаяПодсказка" id="55"/>
												</Button>
												<Button name="ЗаДень" id="78">
													<Type>CommandBarButton</Type>
													<CommandName>Form.Command.ЗаДень</CommandName>
													<ExtendedTooltip name="ЗаДеньРасширеннаяПодсказка" id="79"/>
												</Button>
												<Button name="ЗаНеделю" id="80">
													<Type>CommandBarButton</Type>
													<CommandName>Form.Command.ЗаНеделю</CommandName>
													<ExtendedTooltip name="ЗаНеделюРасширеннаяПодсказка" id="81"/>
												</Button>
												<Button name="ЗаМесяц" id="82">
													<Type>CommandBarButton</Type>
													<CommandName>Form.Command.ЗаМесяц</CommandName>
													<ExtendedTooltip name="ЗаМесяцРасширеннаяПодсказка" id="83"/>
												</Button>
												<Button name="ЗаТриМесяца" id="84">
													<Type>CommandBarButton</Type>
													<CommandName>Form.Command.ЗаТриМесяца</CommandName>
													<ExtendedTooltip name="ЗаТриМесяцаРасширеннаяПодсказка" id="85"/>
												</Button>
												<Button name="ЗаШестьМесяцев" id="86">
													<Type>CommandBarButton</Type>
													<CommandName>Form.Command.ЗаШестьМесяцев</CommandName>
													<ExtendedTooltip name="ЗаШестьМесяцевРасширеннаяПодсказка" id="87"/>
												</Button>
												<Button name="ЗаГод" id="88">
													<Type>CommandBarButton</Type>
													<CommandName>Form.Command.ЗаГод</CommandName>
													<ExtendedTooltip name="ЗаГодРасширеннаяПодсказка" id="89"/>
												</Button>
											</ChildItems>
										</Popup>
									</ChildItems>
								</CommandBar>
								<CheckBoxField name="ВключенныеИД" id="43">
									<DataPath>ВключенныеИД</DataPath>
									<TitleLocation>Right</TitleLocation>
									<CheckBoxType>Switcher</CheckBoxType>
									<ContextMenu name="ВключенныеИДКонтекстноеМеню" id="44"/>
									<ExtendedTooltip name="ВключенныеИДРасширеннаяПодсказка" id="45"/>
									<Events>
										<Event name="OnChange">ВключенныеИДПриИзменении</Event>
									</Events>
								</CheckBoxField>
							</ChildItems>
						</UsualGroup>
						<UsualGroup name="ГруппаГоризонталь" id="6">
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Горизонтальная группа</v8:content>
								</v8:item>
							</Title>
							<Group>AlwaysHorizontal</Group>
							<Behavior>Usual</Behavior>
							<Representation>None</Representation>
							<ShowTitle>false</ShowTitle>
							<ExtendedTooltip name="ГруппаГоризонтальРасширеннаяПодсказка" id="7"/>
							<ChildItems>
								<UsualGroup name="ГруппаДеревоМетаданных" id="8">
									<Title>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Дерево метаданных</v8:content>
										</v8:item>
									</Title>
									<Representation>None</Representation>
									<ShowTitle>false</ShowTitle>
									<ExtendedTooltip name="ГруппаДеревоМетаданныхРасширеннаяПодсказка" id="9"/>
								</UsualGroup>
								<Table name="ДеревоМетаданных" id="10">
									<Representation>Tree</Representation>
									<ChangeRowSet>false</ChangeRowSet>
									<ChangeRowOrder>false</ChangeRowOrder>
									<AutoInsertNewRow>true</AutoInsertNewRow>
									<EnableStartDrag>true</EnableStartDrag>
									<EnableDrag>true</EnableDrag>
									<DataPath>ДеревоМетаданных</DataPath>
									<RowPictureDataPath>ДеревоМетаданных.ИндексКартинки</RowPictureDataPath>
									<RowsPicture>
										<xr:Ref>CommonPicture.PAPI_Метаданные</xr:Ref>
										<xr:LoadTransparent>true</xr:LoadTransparent>
									</RowsPicture>
									<ContextMenu name="ДеревоМетаданныхКонтекстноеМеню" id="11">
										<Autofill>false</Autofill>
										<ChildItems>
											<Popup name="ДеревоМетаданныхУстановитьСрокХраненияИстории" id="90">
												<Title>
													<v8:item>
														<v8:lang>ru</v8:lang>
														<v8:content>Установить срок хранения истории</v8:content>
													</v8:item>
												</Title>
												<ExtendedTooltip name="ДеревоМетаданныхУстановитьСрокХраненияИсторииРасширеннаяПодсказка" id="91"/>
												<ChildItems>
													<Button name="ДеревоМетаданныхКонтекстноеМенюБессрочно" id="92">
														<Type>CommandBarButton</Type>
														<CommandName>Form.Command.Бессрочно</CommandName>
														<ExtendedTooltip name="ДеревоМетаданныхКонтекстноеМенюБессрочноРасширеннаяПодсказка" id="93"/>
													</Button>
													<Button name="ДеревоМетаданныхКонтекстноеМенюЗаДень" id="94">
														<Type>CommandBarButton</Type>
														<CommandName>Form.Command.ЗаДень</CommandName>
														<ExtendedTooltip name="ДеревоМетаданныхКонтекстноеМенюЗаДеньРасширеннаяПодсказка" id="95"/>
													</Button>
													<Button name="ДеревоМетаданныхКонтекстноеМенюЗаНеделю" id="96">
														<Type>CommandBarButton</Type>
														<CommandName>Form.Command.ЗаНеделю</CommandName>
														<ExtendedTooltip name="ДеревоМетаданныхКонтекстноеМенюЗаНеделюРасширеннаяПодсказка" id="97"/>
													</Button>
													<Button name="ДеревоМетаданныхКонтекстноеМенюЗаМесяц" id="98">
														<Type>CommandBarButton</Type>
														<CommandName>Form.Command.ЗаМесяц</CommandName>
														<ExtendedTooltip name="ДеревоМетаданныхКонтекстноеМенюЗаМесяцРасширеннаяПодсказка" id="99"/>
													</Button>
													<Button name="ДеревоМетаданныхКонтекстноеМенюЗаТриМесяца" id="100">
														<Type>CommandBarButton</Type>
														<CommandName>Form.Command.ЗаТриМесяца</CommandName>
														<ExtendedTooltip name="ДеревоМетаданныхКонтекстноеМенюЗаТриМесяцаРасширеннаяПодсказка" id="101"/>
													</Button>
													<Button name="ДеревоМетаданныхКонтекстноеМенюЗаШестьМесяцев" id="102">
														<Type>CommandBarButton</Type>
														<CommandName>Form.Command.ЗаШестьМесяцев</CommandName>
														<ExtendedTooltip name="ДеревоМетаданныхКонтекстноеМенюЗаШестьМесяцевРасширеннаяПодсказка" id="103"/>
													</Button>
													<Button name="ДеревоМетаданныхКонтекстноеМенюЗаГод" id="104">
														<Type>CommandBarButton</Type>
														<CommandName>Form.Command.ЗаГод</CommandName>
														<ExtendedTooltip name="ДеревоМетаданныхКонтекстноеМенюЗаГодРасширеннаяПодсказка" id="105"/>
													</Button>
												</ChildItems>
											</Popup>
										</ChildItems>
									</ContextMenu>
									<AutoCommandBar name="ДеревоМетаданныхКоманднаяПанель" id="12">
										<Autofill>false</Autofill>
									</AutoCommandBar>
									<ExtendedTooltip name="ДеревоМетаданныхРасширеннаяПодсказка" id="13"/>
									<SearchStringAddition name="ДеревоМетаданныхСтрокаПоиска" id="14">
										<AdditionSource>
											<Item>ДеревоМетаданных</Item>
											<Type>SearchStringRepresentation</Type>
										</AdditionSource>
										<ContextMenu name="ДеревоМетаданныхСтрокаПоискаКонтекстноеМеню" id="15"/>
										<ExtendedTooltip name="ДеревоМетаданныхСтрокаПоискаРасширеннаяПодсказка" id="16"/>
									</SearchStringAddition>
									<ViewStatusAddition name="ДеревоМетаданныхСостояниеПросмотра" id="17">
										<AdditionSource>
											<Item>ДеревоМетаданных</Item>
											<Type>ViewStatusRepresentation</Type>
										</AdditionSource>
										<ContextMenu name="ДеревоМетаданныхСостояниеПросмотраКонтекстноеМеню" id="18"/>
										<ExtendedTooltip name="ДеревоМетаданныхСостояниеПросмотраРасширеннаяПодсказка" id="19"/>
									</ViewStatusAddition>
									<SearchControlAddition name="ДеревоМетаданныхУправлениеПоиском" id="20">
										<AdditionSource>
											<Item>ДеревоМетаданных</Item>
											<Type>SearchControl</Type>
										</AdditionSource>
										<ContextMenu name="ДеревоМетаданныхУправлениеПоискомКонтекстноеМеню" id="21"/>
										<ExtendedTooltip name="ДеревоМетаданныхУправлениеПоискомРасширеннаяПодсказка" id="22"/>
									</SearchControlAddition>
									<Events>
										<Event name="BeforeRowChange">ДеревоМетаданныхПередНачаломИзменения</Event>
									</Events>
									<ChildItems>
										<CheckBoxField name="ДеревоМетаданныхИсторияВключена" id="38">
											<DataPath>ДеревоМетаданных.ИсторияВключена</DataPath>
											<Enabled>false</Enabled>
											<ReadOnly>true</ReadOnly>
											<TitleLocation>None</TitleLocation>
											<EditMode>EnterOnInput</EditMode>
											<HeaderPicture>
												<xr:Ref>StdPicture.History</xr:Ref>
												<xr:LoadTransparent>true</xr:LoadTransparent>
											</HeaderPicture>
											<CheckBoxType>Auto</CheckBoxType>
											<ContextMenu name="ДеревоМетаданныхИсторияВключенаКонтекстноеМеню" id="39"/>
											<ExtendedTooltip name="ДеревоМетаданныхИсторияВключенаРасширеннаяПодсказка" id="40"/>
										</CheckBoxField>
										<InputField name="ДеревоМетаданныхСиноним" id="29">
											<DataPath>ДеревоМетаданных.Синоним</DataPath>
											<ReadOnly>true</ReadOnly>
											<EditMode>EnterOnInput</EditMode>
											<ExtendedEditMultipleValues>true</ExtendedEditMultipleValues>
											<ContextMenu name="ДеревоМетаданныхСинонимКонтекстноеМеню" id="30"/>
											<ExtendedTooltip name="ДеревоМетаданныхСинонимРасширеннаяПодсказка" id="31"/>
										</InputField>
										<InputField name="ДеревоМетаданныхИмя" id="26">
											<DataPath>ДеревоМетаданных.Имя</DataPath>
											<Visible>false</Visible>
											<ReadOnly>true</ReadOnly>
											<EditMode>EnterOnInput</EditMode>
											<ExtendedEditMultipleValues>true</ExtendedEditMultipleValues>
											<ContextMenu name="ДеревоМетаданныхИмяКонтекстноеМеню" id="27"/>
											<ExtendedTooltip name="ДеревоМетаданныхИмяРасширеннаяПодсказка" id="28"/>
										</InputField>
										<InputField name="ДеревоМетаданныхПолноеИмя" id="32">
											<DataPath>ДеревоМетаданных.ПолноеИмя</DataPath>
											<Visible>false</Visible>
											<EditMode>EnterOnInput</EditMode>
											<ExtendedEditMultipleValues>true</ExtendedEditMultipleValues>
											<ContextMenu name="ДеревоМетаданныхПолноеИмяКонтекстноеМеню" id="33"/>
											<ExtendedTooltip name="ДеревоМетаданныхПолноеИмяРасширеннаяПодсказка" id="34"/>
										</InputField>
										<InputField name="ДеревоМетаданныхСрокХранения" id="35">
											<DataPath>ДеревоМетаданных.СрокХранения</DataPath>
											<EditMode>EnterOnInput</EditMode>
											<ListChoiceMode>true</ListChoiceMode>
											<ExtendedEditMultipleValues>true</ExtendedEditMultipleValues>
											<ChooseType>false</ChooseType>
											<ContextMenu name="ДеревоМетаданныхСрокХраненияКонтекстноеМеню" id="36"/>
											<ExtendedTooltip name="ДеревоМетаданныхСрокХраненияРасширеннаяПодсказка" id="37"/>
											<Events>
												<Event name="OnChange">ДеревоМетаданныхСрокХраненияПриИзменении</Event>
											</Events>
										</InputField>
									</ChildItems>
								</Table>
							</ChildItems>
						</UsualGroup>
					</ChildItems>
				</Page>
				<Page name="СтраницаОшибки" id="60">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Ошибки</v8:content>
						</v8:item>
					</Title>
					<ExtendedTooltip name="СтраницаОшибкиРасширеннаяПодсказка" id="61"/>
					<ChildItems>
						<Table name="СписокОшибок" id="62">
							<Representation>List</Representation>
							<ChangeRowSet>false</ChangeRowSet>
							<ChangeRowOrder>false</ChangeRowOrder>
							<Header>false</Header>
							<HorizontalLines>false</HorizontalLines>
							<VerticalLines>false</VerticalLines>
							<AutoInsertNewRow>true</AutoInsertNewRow>
							<DataPath>СписокОшибок</DataPath>
							<RowPictureDataPath>СписокОшибок.Picture</RowPictureDataPath>
							<ContextMenu name="СписокОшибокКонтекстноеМеню" id="63"/>
							<AutoCommandBar name="СписокОшибокКоманднаяПанель" id="64">
								<Autofill>false</Autofill>
							</AutoCommandBar>
							<ExtendedTooltip name="СписокОшибокРасширеннаяПодсказка" id="65"/>
							<SearchStringAddition name="СписокОшибокСтрокаПоиска" id="66">
								<AdditionSource>
									<Item>СписокОшибок</Item>
									<Type>SearchStringRepresentation</Type>
								</AdditionSource>
								<ContextMenu name="СписокОшибокСтрокаПоискаКонтекстноеМеню" id="67"/>
								<ExtendedTooltip name="СписокОшибокСтрокаПоискаРасширеннаяПодсказка" id="68"/>
							</SearchStringAddition>
							<ViewStatusAddition name="СписокОшибокСостояниеПросмотра" id="69">
								<AdditionSource>
									<Item>СписокОшибок</Item>
									<Type>ViewStatusRepresentation</Type>
								</AdditionSource>
								<ContextMenu name="СписокОшибокСостояниеПросмотраКонтекстноеМеню" id="70"/>
								<ExtendedTooltip name="СписокОшибокСостояниеПросмотраРасширеннаяПодсказка" id="71"/>
							</ViewStatusAddition>
							<SearchControlAddition name="СписокОшибокУправлениеПоиском" id="72">
								<AdditionSource>
									<Item>СписокОшибок</Item>
									<Type>SearchControl</Type>
								</AdditionSource>
								<ContextMenu name="СписокОшибокУправлениеПоискомКонтекстноеМеню" id="73"/>
								<ExtendedTooltip name="СписокОшибокУправлениеПоискомРасширеннаяПодсказка" id="74"/>
							</SearchControlAddition>
							<ChildItems>
								<InputField name="СписокОшибокЗначение" id="75">
									<DataPath>СписокОшибок.Value</DataPath>
									<EditMode>EnterOnInput</EditMode>
									<MultiLine>true</MultiLine>
									<DropListButton>false</DropListButton>
									<ChoiceButton>false</ChoiceButton>
									<ClearButton>false</ClearButton>
									<SpinButton>false</SpinButton>
									<CreateButton>false</CreateButton>
									<ExtendedEditMultipleValues>true</ExtendedEditMultipleValues>
									<ContextMenu name="СписокОшибокЗначениеКонтекстноеМеню" id="76"/>
									<ExtendedTooltip name="СписокОшибокЗначениеРасширеннаяПодсказка" id="77"/>
								</InputField>
							</ChildItems>
						</Table>
					</ChildItems>
				</Page>
			</ChildItems>
		</Pages>
		<UsualGroup name="ГруппаРасписаниеОчисткиВерсий" id="106">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Расписание очистки версий</v8:content>
				</v8:item>
			</Title>
			<Group>Vertical</Group>
			<ExtendedTooltip name="ГруппаРасписаниеОчисткиВерсийРасширеннаяПодсказка" id="107"/>
			<ChildItems>
				<UsualGroup name="ГруппаНастройкаРегламента" id="111">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Настройка регламента</v8:content>
						</v8:item>
					</Title>
					<Representation>None</Representation>
					<ShowTitle>false</ShowTitle>
					<ExtendedTooltip name="ГруппаНастройкаРегламентаРасширеннаяПодсказка" id="112"/>
					<ChildItems>
						<CheckBoxField name="АвтоматическиУдалятьУстаревшиеВерсии" id="108">
							<DataPath>АвтоматическиУдалятьУстаревшиеВерсии</DataPath>
							<TitleLocation>Right</TitleLocation>
							<CheckBoxType>Auto</CheckBoxType>
							<ContextMenu name="АвтоматическиУдалятьУстаревшиеВерсииКонтекстноеМеню" id="109"/>
							<ExtendedTooltip name="АвтоматическиУдалятьУстаревшиеВерсииРасширеннаяПодсказка" id="110"/>
							<Events>
								<Event name="OnChange">АвтоматическиУдалятьУстаревшиеВерсииПриИзменении</Event>
							</Events>
						</CheckBoxField>
						<Button name="НастроитьРасписание" id="113">
							<Type>Hyperlink</Type>
							<CommandName>Form.Command.НастроитьРасписание</CommandName>
							<ExtendedTooltip name="НастроитьРасписаниеРасширеннаяПодсказка" id="114"/>
						</Button>
						<LabelDecoration name="Декорация1" id="118">
							<AutoMaxWidth>false</AutoMaxWidth>
							<HorizontalStretch>true</HorizontalStretch>
							<ContextMenu name="Декорация1КонтекстноеМеню" id="119"/>
							<ExtendedTooltip name="Декорация1РасширеннаяПодсказка" id="120"/>
						</LabelDecoration>
						<Button name="ВыполнитьОчистку" id="121">
							<Type>UsualButton</Type>
							<GroupHorizontalAlign>Right</GroupHorizontalAlign>
							<CommandName>Form.Command.ВыполнитьОчистку</CommandName>
							<BackColor>web:PeachPuff</BackColor>
							<Font ref="style:NormalTextFont" bold="true" italic="false" underline="false" strikeout="false" kind="StyleItem" scale="100"/>
							<ExtendedTooltip name="ВыполнитьОчисткуРасширеннаяПодсказка" id="122"/>
						</Button>
					</ChildItems>
				</UsualGroup>
				<LabelDecoration name="Расписание" id="115">
					<AutoMaxWidth>false</AutoMaxWidth>
					<AutoMaxHeight>false</AutoMaxHeight>
					<HorizontalStretch>true</HorizontalStretch>
					<VerticalStretch>true</VerticalStretch>
					<TextColor>#6B6446</TextColor>
					<Title formatted="false">
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Выполнять: каждый день; с 21:00:00 один раз в день, завершать после 22:00:00</v8:content>
						</v8:item>
					</Title>
					<VerticalAlign>Top</VerticalAlign>
					<ContextMenu name="РасписаниеКонтекстноеМеню" id="116"/>
					<ExtendedTooltip name="РасписаниеРасширеннаяПодсказка" id="117"/>
				</LabelDecoration>
			</ChildItems>
		</UsualGroup>
	</ChildItems>
	<Attributes>
		<Attribute name="Список" id="1">
			<Type>
				<v8:Type>cfg:DynamicList</v8:Type>
			</Type>
			<MainAttribute>true</MainAttribute>
			<Settings xsi:type="DynamicList">
				<ManualQuery>false</ManualQuery>
				<DynamicDataRead>true</DynamicDataRead>
				<MainTable>InformationRegister.PAPI_НастройкиХраненияИстории</MainTable>
				<ListSettings>
					<dcsset:filter>
						<dcsset:viewMode>Normal</dcsset:viewMode>
						<dcsset:userSettingID>dfcece9d-5077-440b-b6b3-45a5cb4538eb</dcsset:userSettingID>
					</dcsset:filter>
					<dcsset:order>
						<dcsset:viewMode>Normal</dcsset:viewMode>
						<dcsset:userSettingID>88619765-ccb3-46c6-ac52-38e9c992ebd4</dcsset:userSettingID>
					</dcsset:order>
					<dcsset:conditionalAppearance>
						<dcsset:viewMode>Normal</dcsset:viewMode>
						<dcsset:userSettingID>b75fecce-942b-4aed-abc9-e6a02e460fb3</dcsset:userSettingID>
					</dcsset:conditionalAppearance>
					<dcsset:itemsViewMode>Normal</dcsset:itemsViewMode>
					<dcsset:itemsUserSettingID>911b6018-f537-43e8-a417-da56b22f9aec</dcsset:itemsUserSettingID>
				</ListSettings>
			</Settings>
		</Attribute>
		<Attribute name="ДеревоМетаданных" id="2">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Объекты метаданных</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>v8:ValueTree</v8:Type>
			</Type>
			<Columns>
				<Column name="Имя" id="3">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content> Объект</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>xs:string</v8:Type>
						<v8:StringQualifiers>
							<v8:Length>150</v8:Length>
							<v8:AllowedLength>Variable</v8:AllowedLength>
						</v8:StringQualifiers>
					</Type>
				</Column>
				<Column name="Синоним" id="4">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Синоним</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>xs:string</v8:Type>
						<v8:StringQualifiers>
							<v8:Length>0</v8:Length>
							<v8:AllowedLength>Variable</v8:AllowedLength>
						</v8:StringQualifiers>
					</Type>
				</Column>
				<Column name="ПолноеИмя" id="5">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Полное имя</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>xs:string</v8:Type>
						<v8:StringQualifiers>
							<v8:Length>0</v8:Length>
							<v8:AllowedLength>Variable</v8:AllowedLength>
						</v8:StringQualifiers>
					</Type>
				</Column>
				<Column name="ИндексКартинки" id="6">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Индекс картинки</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>xs:decimal</v8:Type>
						<v8:NumberQualifiers>
							<v8:Digits>2</v8:Digits>
							<v8:FractionDigits>0</v8:FractionDigits>
							<v8:AllowedSign>Nonnegative</v8:AllowedSign>
						</v8:NumberQualifiers>
					</Type>
				</Column>
				<Column name="СрокХранения" id="1">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Срок хранения</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>cfg:EnumRef.PAPI_СрокиХранения</v8:Type>
					</Type>
				</Column>
				<Column name="ИсторияВключена" id="2">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content> </v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>xs:boolean</v8:Type>
					</Type>
				</Column>
			</Columns>
		</Attribute>
		<Attribute name="ТекстОшибки" id="3">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Текст ошибки</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:string</v8:Type>
				<v8:StringQualifiers>
					<v8:Length>0</v8:Length>
					<v8:AllowedLength>Variable</v8:AllowedLength>
				</v8:StringQualifiers>
			</Type>
		</Attribute>
		<Attribute name="ВерсияПлатформы" id="4">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Версия платформы</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:string</v8:Type>
				<v8:StringQualifiers>
					<v8:Length>0</v8:Length>
					<v8:AllowedLength>Variable</v8:AllowedLength>
				</v8:StringQualifiers>
			</Type>
		</Attribute>
		<Attribute name="ЕстьОшибка" id="5">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Есть ошибка</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:boolean</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="СписокСрокиХраненияВерсий" id="6">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Список сроки хранения версий</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>v8:ValueListType</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="ВключенныеИД" id="7">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Показать только со включенной историей данных</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:boolean</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="СписокОшибок" id="8">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Список ошибок</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>v8:ValueListType</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="ТекущийСрокХраненияИстории" id="9">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Текущий срок хранения истории</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>cfg:EnumRef.PAPI_СрокиХранения</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="АвтоматическиУдалятьУстаревшиеВерсии" id="10">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Автоматически удалять устаревшие версии</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:boolean</v8:Type>
			</Type>
		</Attribute>
	</Attributes>
	<Commands>
		<Command name="ОбновитьДерево" id="1">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Обновить дерево</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Обновить дерево</v8:content>
				</v8:item>
			</ToolTip>
			<Picture>
				<xr:Ref>StdPicture.Refresh</xr:Ref>
				<xr:LoadTransparent>true</xr:LoadTransparent>
			</Picture>
			<Action>ОбновитьДерево</Action>
		</Command>
		<Command name="Бессрочно" id="2">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Бессрочно</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Бессрочно</v8:content>
				</v8:item>
			</ToolTip>
			<Action>Бессрочно</Action>
		</Command>
		<Command name="ЗаДень" id="3">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>День</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Хранить в течении дня</v8:content>
				</v8:item>
			</ToolTip>
			<Action>ЗаДень</Action>
		</Command>
		<Command name="ЗаНеделю" id="4">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>За неделю</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>За неделю</v8:content>
				</v8:item>
			</ToolTip>
			<Action>ЗаНеделю</Action>
		</Command>
		<Command name="ЗаМесяц" id="5">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>За месяц</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>За месяц</v8:content>
				</v8:item>
			</ToolTip>
			<Action>ЗаМесяц</Action>
		</Command>
		<Command name="ЗаТриМесяца" id="6">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>За три месяца</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>За три месяца</v8:content>
				</v8:item>
			</ToolTip>
			<Action>ЗаТриМесяца</Action>
		</Command>
		<Command name="ЗаШестьМесяцев" id="7">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>За шесть месяцев</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>За шесть месяцев</v8:content>
				</v8:item>
			</ToolTip>
			<Action>ЗаШестьМесяцев</Action>
		</Command>
		<Command name="ЗаГод" id="8">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>За год</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>За год</v8:content>
				</v8:item>
			</ToolTip>
			<Action>ЗаГод</Action>
		</Command>
		<Command name="НастроитьРасписание" id="9">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Настроить расписание</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Настроить расписание</v8:content>
				</v8:item>
			</ToolTip>
			<Action>НастроитьРасписание</Action>
		</Command>
		<Command name="ВыполнитьОчистку" id="10">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Выполнить очистку</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Выполнить очистку</v8:content>
				</v8:item>
			</ToolTip>
			<Picture>
				<xr:Ref>StdPicture.DeleteDirectly</xr:Ref>
				<xr:LoadTransparent>true</xr:LoadTransparent>
			</Picture>
			<Action>ВыполнитьОчистку</Action>
			<Representation>TextPicture</Representation>
		</Command>
	</Commands>
</Form>