﻿<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html><head><meta http-equiv="content-type" content="text/html;charset=utf-8"></meta><link rel="stylesheet" type="text/css" href="v8help://service_book/service_style"></link></head><body>

<p class="MsoNormal"><b>Справочник Алгоритмы (Справочник.PAPI_Алгоритмы)<o:p></o:p></b></p>
<p class="MsoNormal">Позволяет решать алгоритмы. Алгоритм может содержать
параметры. Параметр может быть предопределенным и вычисляемым.<o:p></o:p></p>
<p class="MsoNormal"><b>Реквизиты:</b><o:p></o:p></p><blockquote style="margin: 0 0 0 40px; border: none; padding: 0px;">
<p class="MsoNormal"><b>Разрешен</b> – Булево – Разрешает выполнение алгоритма.
Если алгоритм запрещен значение реквизита ложь. При запрете выдаст ошибку с
кодом "ALErr1", См. Справочник.PAPI_Сообщения.</p>
<p class="MsoNormal"><b>ИмяАлгоритма</b> – Строка (200) – Ключ поиска алгоритма.
Используется программистами.</p>
<p class="MsoNormal"><b>Комментарий</b> – Строка – Информация по алгоритму.</p>
<p class="MsoNormal"><b>Логировать</b> – Булево – Указывает на необходимость записи
в регистр сведений PAPI_ЛогАлгоритмов.</p>
<p class="MsoNormal"><b>Привилегированный</b> – Булево – Признак запуска алгоритма
в привилегированном режиме.</p>
<p class="MsoNormal"><b>Настройки</b> – ХранилищеЗначения – Содержит структуру
алгоритма, состоящую из кода алгоритма и параметров алгоритма.</p></blockquote>
<p class="MsoNormal"><o:p></o:p></p>
<p class="MsoNormal"><o:p></o:p></p>
<p class="MsoNormal"><o:p></o:p></p>
<p class="MsoNormal"><o:p></o:p></p>
<p class="MsoNormal"><o:p></o:p></p>
<p class="MsoNormal"><o:p></o:p></p>
<p class="MsoNormal"><o:p> </o:p></p>
<p class="MsoNormal"><b>Пример программного вызова:</b></p><blockquote style="margin: 0 0 0 40px; border: none; padding: 0px;">
<p class="MsoNormal">ПараметрыАлгоритма = Новый Структура;</p>
<p class="MsoNormal">ПараметрыАлгоритма.Вставить("ПараметрЧисло", 13);             </p>
<p class="MsoNormal">СтруктураВозврата = PAPI_РаботаСАлгоритмами.РешитьАлгоритм(Алгоритм, ПараметрыАлгоритма);</p>
<p class="MsoNormal">Если СтруктураВозврата.Отработал Тогда </p>
<p class="MsoNormal">Результат = СтруктураВозврата.Результат;</p>
<p class="MsoNormal">Иначе</p>
<p class="MsoNormal">Сообщить(СтруктураВозврата.ТекстОшибки);</p>
<p class="MsoNormal">КонецЕсли;</p></blockquote>
<p class="MsoNormal"><o:p></o:p></p>
<p class="MsoNormal"><o:p></o:p></p>
<p class="MsoNormal"><o:p></o:p></p>
<p class="MsoNormal"><o:p></o:p></p>
<p class="MsoNormal"><o:p></o:p></p>
<p class="MsoNormal"><o:p></o:p></p>
<p class="MsoNormal"><o:p></o:p></p>
<p class="MsoNormal"><o:p></o:p></p>
<p class="MsoNormal"><o:p></o:p></p>
<p class="MsoNormal"><o:p> </o:p></p>
<p class="MsoNormal"><b>Пример обращения к параметру:</b> </p><blockquote style="margin: 0 0 0 40px; border: none; padding: 0px;">
<p class="MsoNormal">Результат = ПараметрыАлгоритма.ИмяПараметра;</p></blockquote>
<p class="MsoNormal"><o:p></o:p></p>
<p class="MsoNormal"><o:p> </o:p></p>
<p class="MsoNormal"><b>Пример Алгоритма:</b> </p><blockquote style="margin: 0 0 0 40px; border: none; padding: 0px;">
<p class="MsoNormal">ПятьМинут = 60 * 5;</p>
<p class="MsoNormal">Результат = ТекущаяДатаСеанса() + ПятьМинут;</p></blockquote>
<p class="MsoNormal"><o:p></o:p></p>
<p class="MsoNormal" style="margin-bottom: 0cm; text-indent: 35.4pt; line-height: normal; background-position: initial initial; background-repeat: initial initial;"><span style="font-size: 8.5pt; font-family: Verdana, sans-serif;"> </span></p>
<p>



























































</p>
<p class="MsoNormal"><o:p> </o:p></p></body></html>