﻿<?xml version="1.0" encoding="UTF-8"?>
<Form xmlns="http://v8.1c.ru/8.3/xcf/logform" xmlns:app="http://v8.1c.ru/8.2/managed-application/core" xmlns:cfg="http://v8.1c.ru/8.1/data/enterprise/current-config" xmlns:dcscor="http://v8.1c.ru/8.1/data-composition-system/core" xmlns:dcsset="http://v8.1c.ru/8.1/data-composition-system/settings" xmlns:ent="http://v8.1c.ru/8.1/data/enterprise" xmlns:lf="http://v8.1c.ru/8.2/managed-application/logform" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows" xmlns:xr="http://v8.1c.ru/8.3/xcf/readable" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="2.17">
	<AutoCommandBar name="ФормаКоманднаяПанель" id="-1"/>
	<ChildItems>
		<InputField name="ТипОбъекта" id="1">
			<DataPath>Запись.ТипОбъекта</DataPath>
			<ExtendedEditMultipleValues>true</ExtendedEditMultipleValues>
			<ContextMenu name="ТипОбъектаКонтекстноеМеню" id="2"/>
			<ExtendedTooltip name="ТипОбъектаРасширеннаяПодсказка" id="3"/>
		</InputField>
		<InputField name="ТипСобытия" id="4">
			<DataPath>Запись.ТипСобытия</DataPath>
			<ExtendedEditMultipleValues>true</ExtendedEditMultipleValues>
			<ContextMenu name="ТипСобытияКонтекстноеМеню" id="5"/>
			<ExtendedTooltip name="ТипСобытияРасширеннаяПодсказка" id="6"/>
		</InputField>
		<InputField name="Подписка" id="7">
			<DataPath>Запись.Подписка</DataPath>
			<ExtendedEditMultipleValues>true</ExtendedEditMultipleValues>
			<ContextMenu name="ПодпискаКонтекстноеМеню" id="8"/>
			<ExtendedTooltip name="ПодпискаРасширеннаяПодсказка" id="9"/>
		</InputField>
		<InputField name="ТипВыполнения" id="10">
			<DataPath>Запись.ТипВыполнения</DataPath>
			<ExtendedEditMultipleValues>true</ExtendedEditMultipleValues>
			<ContextMenu name="ТипВыполненияКонтекстноеМеню" id="11"/>
			<ExtendedTooltip name="ТипВыполненияРасширеннаяПодсказка" id="12"/>
		</InputField>
		<InputField name="Приоритет" id="16">
			<DataPath>Запись.Приоритет</DataPath>
			<ExtendedEditMultipleValues>true</ExtendedEditMultipleValues>
			<ContextMenu name="ПриоритетКонтекстноеМеню" id="17"/>
			<ExtendedTooltip name="ПриоритетРасширеннаяПодсказка" id="18"/>
		</InputField>
		<InputField name="Алгоритм" id="19">
			<DataPath>Запись.Алгоритм</DataPath>
			<ExtendedEditMultipleValues>true</ExtendedEditMultipleValues>
			<ContextMenu name="АлгоритмКонтекстноеМеню" id="20"/>
			<ExtendedTooltip name="АлгоритмРасширеннаяПодсказка" id="21"/>
		</InputField>
		<InputField name="ВнешняяОбработка" id="22">
			<DataPath>Запись.ВнешняяОбработка</DataPath>
			<ExtendedEditMultipleValues>true</ExtendedEditMultipleValues>
			<ContextMenu name="ВнешняяОбработкаКонтекстноеМеню" id="23"/>
			<ExtendedTooltip name="ВнешняяОбработкаРасширеннаяПодсказка" id="24"/>
		</InputField>
		<TextDocumentField name="ИсполняемыйКод" id="13">
			<DataPath>Запись.ИсполняемыйКод</DataPath>
			<ContextMenu name="ИсполняемыйКодКонтекстноеМеню" id="14"/>
			<ExtendedTooltip name="ИсполняемыйКодРасширеннаяПодсказка" id="15"/>
		</TextDocumentField>
	</ChildItems>
	<Attributes>
		<Attribute name="Запись" id="1">
			<Type>
				<v8:Type>cfg:InformationRegisterRecordManager.PAPI_ИсполнителиПодписок</v8:Type>
			</Type>
			<MainAttribute>true</MainAttribute>
			<SavedData>true</SavedData>
		</Attribute>
	</Attributes>
</Form>