﻿<?xml version="1.0" encoding="UTF-8"?>
<Form xmlns="http://v8.1c.ru/8.3/xcf/logform" xmlns:app="http://v8.1c.ru/8.2/managed-application/core" xmlns:cfg="http://v8.1c.ru/8.1/data/enterprise/current-config" xmlns:dcscor="http://v8.1c.ru/8.1/data-composition-system/core" xmlns:dcsset="http://v8.1c.ru/8.1/data-composition-system/settings" xmlns:ent="http://v8.1c.ru/8.1/data/enterprise" xmlns:lf="http://v8.1c.ru/8.2/managed-application/logform" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows" xmlns:xr="http://v8.1c.ru/8.3/xcf/readable" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="2.20">
	<WindowOpeningMode>LockOwnerWindow</WindowOpeningMode>
	<AutoCommandBar name="ФормаКоманднаяПанель" id="-1"/>
	<ChildItems>
		<Pages name="ГруппаСтраницы" id="25">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Страницы</v8:content>
				</v8:item>
			</Title>
			<PagesRepresentation>TabsOnTop</PagesRepresentation>
			<ExtendedTooltip name="ГруппаСтраницыРасширеннаяПодсказка" id="26"/>
			<ChildItems>
				<Page name="СтраницаОсновная" id="27">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Основная</v8:content>
						</v8:item>
					</Title>
					<ExtendedTooltip name="СтраницаОсновнаяРасширеннаяПодсказка" id="28"/>
					<ChildItems>
						<UsualGroup name="ГруппаДатаВид" id="29">
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Группа дата вид</v8:content>
								</v8:item>
							</Title>
							<Representation>None</Representation>
							<ShowTitle>false</ShowTitle>
							<ExtendedTooltip name="ГруппаДатаВидРасширеннаяПодсказка" id="30"/>
							<ChildItems>
								<InputField name="ДатаИзменения" id="10">
									<DataPath>Запись.ДатаИзменения</DataPath>
									<ExtendedEditMultipleValues>true</ExtendedEditMultipleValues>
									<ContextMenu name="ДатаИзмененияКонтекстноеМеню" id="11"/>
									<ExtendedTooltip name="ДатаИзмененияРасширеннаяПодсказка" id="12"/>
								</InputField>
								<InputField name="ВидИзменения" id="7">
									<DataPath>Запись.ВидИзменения</DataPath>
									<AutoMaxWidth>false</AutoMaxWidth>
									<ExtendedEditMultipleValues>true</ExtendedEditMultipleValues>
									<ContextMenu name="ВидИзмененияКонтекстноеМеню" id="8"/>
									<ExtendedTooltip name="ВидИзмененияРасширеннаяПодсказка" id="9"/>
								</InputField>
							</ChildItems>
						</UsualGroup>
						<UsualGroup name="ГруппаНомераВерсий" id="31">
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Группа номера версий</v8:content>
								</v8:item>
							</Title>
							<Representation>None</Representation>
							<ShowTitle>false</ShowTitle>
							<ExtendedTooltip name="ГруппаНомераВерсийРасширеннаяПодсказка" id="32"/>
							<ChildItems>
								<InputField name="НачальнаяВерсия" id="13">
									<DataPath>Запись.НачальнаяВерсия</DataPath>
									<Title>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Версии с</v8:content>
										</v8:item>
									</Title>
									<AutoMaxWidth>false</AutoMaxWidth>
									<ExtendedEditMultipleValues>true</ExtendedEditMultipleValues>
									<ContextMenu name="НачальнаяВерсияКонтекстноеМеню" id="14"/>
									<ExtendedTooltip name="НачальнаяВерсияРасширеннаяПодсказка" id="15"/>
								</InputField>
								<InputField name="ПоследняяВерсия" id="16">
									<DataPath>Запись.ПоследняяВерсия</DataPath>
									<Title>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>по</v8:content>
										</v8:item>
									</Title>
									<AutoMaxWidth>false</AutoMaxWidth>
									<ExtendedEditMultipleValues>true</ExtendedEditMultipleValues>
									<ContextMenu name="ПоследняяВерсияКонтекстноеМеню" id="17"/>
									<ExtendedTooltip name="ПоследняяВерсияРасширеннаяПодсказка" id="18"/>
								</InputField>
							</ChildItems>
						</UsualGroup>
						<InputField name="ТипОбъекта" id="1">
							<DataPath>Запись.ТипОбъекта</DataPath>
							<AutoMaxWidth>false</AutoMaxWidth>
							<ExtendedEditMultipleValues>true</ExtendedEditMultipleValues>
							<ContextMenu name="ТипОбъектаКонтекстноеМеню" id="2"/>
							<ExtendedTooltip name="ТипОбъектаРасширеннаяПодсказка" id="3"/>
						</InputField>
						<InputField name="ИдОбъекта" id="4">
							<DataPath>Запись.ИдОбъекта</DataPath>
							<AutoMaxWidth>false</AutoMaxWidth>
							<ExtendedEditMultipleValues>true</ExtendedEditMultipleValues>
							<ContextMenu name="ИдОбъектаКонтекстноеМеню" id="5"/>
							<ExtendedTooltip name="ИдОбъектаРасширеннаяПодсказка" id="6"/>
						</InputField>
						<InputField name="Представление" id="19">
							<DataPath>Запись.Представление</DataPath>
							<AutoMaxWidth>false</AutoMaxWidth>
							<ExtendedEditMultipleValues>true</ExtendedEditMultipleValues>
							<ContextMenu name="ПредставлениеКонтекстноеМеню" id="20"/>
							<ExtendedTooltip name="ПредставлениеРасширеннаяПодсказка" id="21"/>
						</InputField>
					</ChildItems>
				</Page>
				<Page name="СтраницаОписание" id="33">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Ошибка</v8:content>
						</v8:item>
					</Title>
					<ExtendedTooltip name="СтраницаОписаниеРасширеннаяПодсказка" id="34"/>
					<ChildItems>
						<InputField name="ТекстОшибки" id="22">
							<DataPath>Запись.ТекстОшибки</DataPath>
							<TitleLocation>None</TitleLocation>
							<AutoMaxWidth>false</AutoMaxWidth>
							<AutoMaxHeight>false</AutoMaxHeight>
							<MultiLine>true</MultiLine>
							<ExtendedEditMultipleValues>true</ExtendedEditMultipleValues>
							<ContextMenu name="ТекстОшибкиКонтекстноеМеню" id="23"/>
							<ExtendedTooltip name="ТекстОшибкиРасширеннаяПодсказка" id="24"/>
						</InputField>
					</ChildItems>
				</Page>
			</ChildItems>
		</Pages>
	</ChildItems>
	<Attributes>
		<Attribute name="Запись" id="1">
			<Type>
				<v8:Type>cfg:InformationRegisterRecordManager.PAPI_ОшибкиОбработкиПослеЗаписиВерсий</v8:Type>
			</Type>
			<MainAttribute>true</MainAttribute>
			<SavedData>true</SavedData>
		</Attribute>
	</Attributes>
</Form>