﻿<?xml version="1.0" encoding="UTF-8"?>
<Form xmlns="http://v8.1c.ru/8.3/xcf/logform" xmlns:app="http://v8.1c.ru/8.2/managed-application/core" xmlns:cfg="http://v8.1c.ru/8.1/data/enterprise/current-config" xmlns:dcscor="http://v8.1c.ru/8.1/data-composition-system/core" xmlns:dcsset="http://v8.1c.ru/8.1/data-composition-system/settings" xmlns:ent="http://v8.1c.ru/8.1/data/enterprise" xmlns:lf="http://v8.1c.ru/8.2/managed-application/logform" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows" xmlns:xr="http://v8.1c.ru/8.3/xcf/readable" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="2.17">
	<AutoTime>CurrentOrLast</AutoTime>
	<UsePostingMode>Auto</UsePostingMode>
	<RepostOnWrite>true</RepostOnWrite>
	<AutoCommandBar name="ФормаКоманднаяПанель" id="-1"/>
	<ChildItems>
		<UsualGroup name="ГруппаДатаНомер" id="10">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Дата и номер</v8:content>
				</v8:item>
			</Title>
			<Representation>None</Representation>
			<ShowTitle>false</ShowTitle>
			<ExtendedTooltip name="ГруппаДатаНомерРасширеннаяПодсказка" id="11"/>
			<ChildItems>
				<InputField name="Дата" id="4">
					<DataPath>Объект.Date</DataPath>
					<EditMode>EnterOnInput</EditMode>
					<ContextMenu name="ДатаКонтекстноеМеню" id="5"/>
					<ExtendedTooltip name="ДатаРасширеннаяПодсказка" id="6"/>
				</InputField>
				<InputField name="Номер" id="1">
					<DataPath>Объект.Number</DataPath>
					<EditMode>EnterOnInput</EditMode>
					<ContextMenu name="НомерКонтекстноеМеню" id="2"/>
					<ExtendedTooltip name="НомерРасширеннаяПодсказка" id="3"/>
				</InputField>
				<CheckBoxField name="ЕстьТелоЗапроса" id="15">
					<DataPath>Объект.ЕстьТелоЗапроса</DataPath>
					<ReadOnly>true</ReadOnly>
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Тело запроса</v8:content>
						</v8:item>
					</Title>
					<CheckBoxType>Auto</CheckBoxType>
					<ContextMenu name="ЕстьТелоЗапросаКонтекстноеМеню" id="16"/>
					<ExtendedTooltip name="ЕстьТелоЗапросаРасширеннаяПодсказка" id="17"/>
				</CheckBoxField>
			</ChildItems>
		</UsualGroup>
		<InputField name="Метод" id="12">
			<DataPath>Объект.Метод</DataPath>
			<ReadOnly>true</ReadOnly>
			<AutoMaxWidth>false</AutoMaxWidth>
			<InputHint>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Метод не найден</v8:content>
				</v8:item>
			</InputHint>
			<ContextMenu name="МетодКонтекстноеМеню" id="13"/>
			<ExtendedTooltip name="МетодРасширеннаяПодсказка" id="14"/>
		</InputField>
		<Pages name="СтраницыВходящегоЗапроса" id="21">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Страницы входящего запроса</v8:content>
				</v8:item>
			</Title>
			<PagesRepresentation>TabsOnTop</PagesRepresentation>
			<ExtendedTooltip name="СтраницыВходящегоЗапросаРасширеннаяПодсказка" id="22"/>
			<ChildItems>
				<Page name="СтраницаЗапрос" id="23">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Запрос</v8:content>
						</v8:item>
					</Title>
					<ExtendedTooltip name="СтраницаЗапросРасширеннаяПодсказка" id="24"/>
					<ChildItems>
						<InputField name="Запрос" id="7">
							<DataPath>Объект.Запрос</DataPath>
							<TitleLocation>None</TitleLocation>
							<EditMode>EnterOnInput</EditMode>
							<AutoMaxWidth>false</AutoMaxWidth>
							<AutoMaxHeight>false</AutoMaxHeight>
							<MultiLine>true</MultiLine>
							<ContextMenu name="ЗапросКонтекстноеМеню" id="8"/>
							<ExtendedTooltip name="ЗапросРасширеннаяПодсказка" id="9"/>
						</InputField>
					</ChildItems>
				</Page>
				<Page name="СтраницаКомментарий" id="25">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Комментарий</v8:content>
						</v8:item>
					</Title>
					<ExtendedTooltip name="СтраницаКомментарийРасширеннаяПодсказка" id="26"/>
					<ChildItems>
						<InputField name="Комментарий" id="18">
							<DataPath>Объект.Комментарий</DataPath>
							<TitleLocation>None</TitleLocation>
							<AutoMaxWidth>false</AutoMaxWidth>
							<MultiLine>true</MultiLine>
							<ContextMenu name="КомментарийКонтекстноеМеню" id="19"/>
							<ExtendedTooltip name="КомментарийРасширеннаяПодсказка" id="20"/>
						</InputField>
					</ChildItems>
				</Page>
			</ChildItems>
		</Pages>
	</ChildItems>
	<Attributes>
		<Attribute name="Объект" id="1">
			<Type>
				<v8:Type>cfg:DocumentObject.PAPI_ВходящийЗапрос</v8:Type>
			</Type>
			<MainAttribute>true</MainAttribute>
			<SavedData>true</SavedData>
			<UseAlways>
				<Field>Объект.RegisterRecords</Field>
			</UseAlways>
		</Attribute>
	</Attributes>
</Form>