﻿<?xml version="1.0" encoding="UTF-8"?>
<Form xmlns="http://v8.1c.ru/8.3/xcf/logform" xmlns:app="http://v8.1c.ru/8.2/managed-application/core" xmlns:cfg="http://v8.1c.ru/8.1/data/enterprise/current-config" xmlns:dcscor="http://v8.1c.ru/8.1/data-composition-system/core" xmlns:dcsset="http://v8.1c.ru/8.1/data-composition-system/settings" xmlns:ent="http://v8.1c.ru/8.1/data/enterprise" xmlns:lf="http://v8.1c.ru/8.2/managed-application/logform" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows" xmlns:xr="http://v8.1c.ru/8.3/xcf/readable" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="2.17">
	<UseForFoldersAndItems>Items</UseForFoldersAndItems>
	<AutoCommandBar name="ФормаКоманднаяПанель" id="-1"/>
	<Events>
		<Event name="ChoiceProcessing">ОбработкаВыбора</Event>
		<Event name="OnReadAtServer">ПриЧтенииНаСервере</Event>
		<Event name="OnCreateAtServer">ПриСозданииНаСервере</Event>
		<Event name="BeforeWriteAtServer">ПередЗаписьюНаСервере</Event>
	</Events>
	<ChildItems>
		<Pages name="ГруппаСтраницы" id="28">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Страницы</v8:content>
				</v8:item>
			</Title>
			<HorizontalStretch>true</HorizontalStretch>
			<VerticalStretch>true</VerticalStretch>
			<PagesRepresentation>TabsOnTop</PagesRepresentation>
			<ExtendedTooltip name="ГруппаСтраницыРасширеннаяПодсказка" id="29"/>
			<ChildItems>
				<Page name="СтраницаОсновная" id="30">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Основная</v8:content>
						</v8:item>
					</Title>
					<HorizontalStretch>true</HorizontalStretch>
					<VerticalStretch>true</VerticalStretch>
					<ExtendedTooltip name="СтраницаОсновнаяРасширеннаяПодсказка" id="31"/>
					<ChildItems>
						<UsualGroup name="ГруппаКодРодительРазрешение" id="32">
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Группа код родитель разрешение</v8:content>
								</v8:item>
							</Title>
							<Behavior>Usual</Behavior>
							<Representation>None</Representation>
							<ShowTitle>false</ShowTitle>
							<ExtendedTooltip name="ГруппаКодРодительРазрешениеРасширеннаяПодсказка" id="33"/>
							<ChildItems>
								<InputField name="Родитель" id="7">
									<DataPath>Объект.Parent</DataPath>
									<EditMode>EnterOnInput</EditMode>
									<AutoMaxWidth>false</AutoMaxWidth>
									<HorizontalStretch>true</HorizontalStretch>
									<ExtendedEditMultipleValues>true</ExtendedEditMultipleValues>
									<ContextMenu name="РодительКонтекстноеМеню" id="8"/>
									<ExtendedTooltip name="РодительРасширеннаяПодсказка" id="9"/>
								</InputField>
								<InputField name="Код" id="1">
									<DataPath>Объект.Code</DataPath>
									<EditMode>EnterOnInput</EditMode>
									<ExtendedEditMultipleValues>true</ExtendedEditMultipleValues>
									<ContextMenu name="КодКонтекстноеМеню" id="2"/>
									<ExtendedTooltip name="КодРасширеннаяПодсказка" id="3"/>
								</InputField>
								<CheckBoxField name="Разрешен" id="22">
									<DataPath>Объект.Разрешен</DataPath>
									<EditMode>EnterOnInput</EditMode>
									<CheckBoxType>Auto</CheckBoxType>
									<ContextMenu name="РазрешенКонтекстноеМеню" id="23"/>
									<ExtendedTooltip name="РазрешенРасширеннаяПодсказка" id="24"/>
								</CheckBoxField>
							</ChildItems>
						</UsualGroup>
						<InputField name="Наименование" id="4">
							<DataPath>Объект.Description</DataPath>
							<EditMode>EnterOnInput</EditMode>
							<AutoMaxWidth>false</AutoMaxWidth>
							<HorizontalStretch>true</HorizontalStretch>
							<ExtendedEditMultipleValues>true</ExtendedEditMultipleValues>
							<ContextMenu name="НаименованиеКонтекстноеМеню" id="5"/>
							<ExtendedTooltip name="НаименованиеРасширеннаяПодсказка" id="6"/>
						</InputField>
						<InputField name="Отправитель" id="43">
							<DataPath>Объект.Отправитель</DataPath>
							<AutoMaxWidth>false</AutoMaxWidth>
							<HorizontalStretch>true</HorizontalStretch>
							<ExtendedEditMultipleValues>true</ExtendedEditMultipleValues>
							<ContextMenu name="ОтправительКонтекстноеМеню" id="44"/>
							<ExtendedTooltip name="ОтправительРасширеннаяПодсказка" id="45"/>
						</InputField>
						<InputField name="ТипСообщения" id="46">
							<DataPath>Объект.ТипСообщения</DataPath>
							<AutoMaxWidth>false</AutoMaxWidth>
							<HorizontalStretch>true</HorizontalStretch>
							<ExtendedEditMultipleValues>true</ExtendedEditMultipleValues>
							<ContextMenu name="ТипСообщенияКонтекстноеМеню" id="47"/>
							<ExtendedTooltip name="ТипСообщенияРасширеннаяПодсказка" id="48"/>
						</InputField>
						<InputField name="КаналОтвета" id="49">
							<DataPath>Объект.КаналОтвета</DataPath>
							<AutoMaxWidth>false</AutoMaxWidth>
							<HorizontalStretch>true</HorizontalStretch>
							<ExtendedEditMultipleValues>true</ExtendedEditMultipleValues>
							<ContextMenu name="КаналОтветаКонтекстноеМеню" id="50"/>
							<ExtendedTooltip name="КаналОтветаРасширеннаяПодсказка" id="51"/>
						</InputField>
					</ChildItems>
				</Page>
				<Page name="СтраницаВычисления" id="36">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Вычисления</v8:content>
						</v8:item>
					</Title>
					<HorizontalStretch>true</HorizontalStretch>
					<VerticalStretch>true</VerticalStretch>
					<ExtendedTooltip name="СтраницаВычисленияРасширеннаяПодсказка" id="37"/>
					<ChildItems>
						<UsualGroup name="ГруппаВычФон" id="38">
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Группа выч фон</v8:content>
								</v8:item>
							</Title>
							<Behavior>Usual</Behavior>
							<Representation>None</Representation>
							<ShowTitle>false</ShowTitle>
							<ExtendedTooltip name="ГруппаВычФонРасширеннаяПодсказка" id="39"/>
							<ChildItems>
								<RadioButtonField name="ТипВыполнения" id="25">
									<DataPath>Объект.ТипВыполнения</DataPath>
									<TitleLocation>None</TitleLocation>
									<EditMode>EnterOnInput</EditMode>
									<RadioButtonType>Tumbler</RadioButtonType>
									<ChoiceList>
										<xr:Item>
											<xr:Presentation/>
											<xr:CheckState>0</xr:CheckState>
											<xr:Value xsi:type="FormChoiceListDesTimeValue">
												<Presentation>
													<v8:item>
														<v8:lang>ru</v8:lang>
														<v8:content>Алгоритм</v8:content>
													</v8:item>
												</Presentation>
												<Value xsi:type="xr:DesignTimeRef">Enum.PAPI_ТипВыполнения.EnumValue.Алгоритм</Value>
											</xr:Value>
										</xr:Item>
										<xr:Item>
											<xr:Presentation/>
											<xr:CheckState>0</xr:CheckState>
											<xr:Value xsi:type="FormChoiceListDesTimeValue">
												<Presentation>
													<v8:item>
														<v8:lang>ru</v8:lang>
														<v8:content>Произвольный</v8:content>
													</v8:item>
												</Presentation>
												<Value xsi:type="xr:DesignTimeRef">Enum.PAPI_ТипВыполнения.EnumValue.Произвольный</Value>
											</xr:Value>
										</xr:Item>
									</ChoiceList>
									<ContextMenu name="ТипВыполненияКонтекстноеМеню" id="26"/>
									<ExtendedTooltip name="ТипВыполненияРасширеннаяПодсказка" id="27"/>
									<Events>
										<Event name="OnChange">ТипВыполненияПриИзменении</Event>
									</Events>
								</RadioButtonField>
							</ChildItems>
						</UsualGroup>
						<InputField name="Алгоритм" id="10">
							<DataPath>Объект.Алгоритм</DataPath>
							<EditMode>EnterOnInput</EditMode>
							<AutoMaxWidth>false</AutoMaxWidth>
							<HorizontalStretch>true</HorizontalStretch>
							<ExtendedEditMultipleValues>true</ExtendedEditMultipleValues>
							<ContextMenu name="АлгоритмКонтекстноеМеню" id="11"/>
							<ExtendedTooltip name="АлгоритмРасширеннаяПодсказка" id="12"/>
						</InputField>
						<InputField name="КодВыполнения" id="40">
							<DataPath>КодВыполнения</DataPath>
							<TitleLocation>None</TitleLocation>
							<AutoMaxWidth>false</AutoMaxWidth>
							<AutoMaxHeight>false</AutoMaxHeight>
							<HorizontalStretch>true</HorizontalStretch>
							<VerticalStretch>true</VerticalStretch>
							<MultiLine>true</MultiLine>
							<ExtendedEdit>true</ExtendedEdit>
							<OpenButton>true</OpenButton>
							<ExtendedEditMultipleValues>true</ExtendedEditMultipleValues>
							<ContextMenu name="КодВыполненияКонтекстноеМеню" id="41"/>
							<ExtendedTooltip name="КодВыполненияРасширеннаяПодсказка" id="42"/>
							<Events>
								<Event name="Opening">КодВыполненияОткрытие</Event>
							</Events>
						</InputField>
					</ChildItems>
				</Page>
				<Page name="СтраницаКомментарий" id="34">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Информация</v8:content>
						</v8:item>
					</Title>
					<HorizontalStretch>true</HorizontalStretch>
					<VerticalStretch>true</VerticalStretch>
					<ExtendedTooltip name="СтраницаКомментарийРасширеннаяПодсказка" id="35"/>
					<ChildItems>
						<InputField name="Комментарий" id="16">
							<DataPath>Объект.Комментарий</DataPath>
							<TitleLocation>None</TitleLocation>
							<EditMode>EnterOnInput</EditMode>
							<AutoMaxWidth>false</AutoMaxWidth>
							<AutoMaxHeight>false</AutoMaxHeight>
							<HorizontalStretch>true</HorizontalStretch>
							<VerticalStretch>true</VerticalStretch>
							<MultiLine>true</MultiLine>
							<ExtendedEdit>true</ExtendedEdit>
							<ExtendedEditMultipleValues>true</ExtendedEditMultipleValues>
							<ContextMenu name="КомментарийКонтекстноеМеню" id="17"/>
							<ExtendedTooltip name="КомментарийРасширеннаяПодсказка" id="18"/>
						</InputField>
					</ChildItems>
				</Page>
			</ChildItems>
		</Pages>
	</ChildItems>
	<Attributes>
		<Attribute name="Объект" id="1">
			<Type>
				<v8:Type>cfg:CatalogObject.PAPI_ЧтениеСообщений</v8:Type>
			</Type>
			<MainAttribute>true</MainAttribute>
			<SavedData>true</SavedData>
		</Attribute>
		<Attribute name="КодВыполнения" id="2">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Код выполнения</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:string</v8:Type>
				<v8:StringQualifiers>
					<v8:Length>0</v8:Length>
					<v8:AllowedLength>Variable</v8:AllowedLength>
				</v8:StringQualifiers>
			</Type>
			<SavedData>true</SavedData>
		</Attribute>
	</Attributes>
</Form>